O=C(CN1N=CN=C1)C2=CC(F)=CC=C2F O=C(CN1:C:N:C:N:1)C1:C:C(F):C:C:C:1F 2.1550
OC(C1=CC(F)=CC=C1F)(CN2N=CN=C2)C(C)C#N CC(C#N)C(O)(CN1:C:N:C:N:1)C1:C:C(F):C:C:C:1F 3.3898
C[C@@H]([C@](O)(CN1N=CN=C1)C2=CC(F)=CC=C2F)C#N C[C@H](C#N)[C@](O)(CN1:C:N:C:N:1)C1:C:C(F):C:C:C:1F 3.0068
C[C@@H]([C@](O)(CN1N=CN=C1)C2=CC(F)=CC=C2F)C(N)=S C[C@H](C(N)=S)[C@](O)(CN1:C:N:C:N:1)C1:C:C(F):C:C:C:1F 3.5082
C[C@@H]([C@](O)(CN1N=CN=C1)C2=CC(F)=CC=C2F)C3=NC(C4=CC=C(C#N)C=C4)=CS3 C[C@H](C1:N:C(C2:C:C:C(C#N):C:C:2):C:S:1)[C@](O)(CN1:C:N:C:N:1)C1:C:C(F):C:C:C:1F 4.5747
ClC1=C(C(O)=O)C=CC=N1 O=C(O)C1:C:C:C:N:C:1Cl 1.2119
ClC1=C(C(Cl)=O)C=CC=N1 O=C(Cl)C1:C:C:C:N:C:1Cl 1.2483
ClC1=C(C(OC(C)(C)C)=O)C=CC=N1 CC(C)(C)OC(=O)C1:C:C:C:N:C:1Cl 1.6994
CNC1=C(C(OC(C)(C)C)=O)C=CC=N1 CNC1:N:C:C:C:C:1C(=O)OC(C)(C)C 2.0241
CNC1=C(CO)C=CC=N1 CNC1:N:C:C:C:C:1CO 2.1249
CN(C(OC(Cl)C)=O)C1=C(COC(CN(C(OC(C)(C)C)=O)C)=O)C=CC=N1 CC(Cl)OC(=O)N(C)C1:N:C:C:C:C:1COC(=O)CN(C)C(=O)OC(C)(C)C 2.7689
CN(C(OC([N+]1=CN(C[C@]([C@H](C2=NC(C3=CC=C(C#N)C=C3)=CS2)C)(O)C4=CC(F)=CC=C4F)N=C1)C)=O)C5=C(COC(CNC)=O)C=CC=N5 CNCC(=O)OCC1:C:C:C:N:C:1N(C)C(=O)OC(C)[N+]1:C:N:N(C[C@](O)(C2:C:C(F):C:C:C:2F)[C@@H](C)C2:N:C(C3:C:C:C(C#N):C:C:3):C:S:2):C:1 4.9999
CCCCCCCCN CCCCCCCCN 1.7032
CCCCCCCC/N=C(NC#N)\N CCCCCCCC/N=C(\N)NC#N 2.3887
CCCCCCCC/N=C(N/C(N)=N/CC1=CC(Cl)=C(Cl)C=C1)\N CCCCCCCC/N=C(\N)N/C(N)=N/CC1:C:C:C(Cl):C(Cl):C:1 3.1565
BrC1=C(C)C(Br)=CC=C1 CC1:C(Br):C:C:C:C:1Br 1.2890
BrC1=C(C)C(NC2CC2)=CC=C1 CC1:C(Br):C:C:C:C:1NC1CC1 2.3263
BrC1=C(C)C(N(C2CC2)C=C(C(OCC)=O)C3=O)=C3C=C1 CCOC(=O)C1:C:N(C2CC2):C2:C(C):C(Br):C:C:C:2:C:1=O 3.1116
O=C1C(C(OCC)=O)=CN(C2CC2)C3=C1C=CC(C4=CC(C)=C([N]C(C)=O)N=C4)=C3C CCOC(=O)C1:C:N(C2CC2):C2:C(C):C(C3:C:N:C([N]C(C)=O):C(C):C:3):C:C:C:2:C:1=O 4.1767
O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=CC(C4=CC(C)=C(N(C(C)=O)C)N=C4)=C3C CC(=O)N(C)C1:N:C:C(C2:C:C:C3:C(=O):C(C(=O)O):C:N(C4CC4):C:3:C:2C):C:C:1C 4.9893
O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=CC(C4=CC(C)=C(NC)N=C4)=C3C CNC1:N:C:C(C2:C:C:C3:C(=O):C(C(=O)O):C:N(C4CC4):C:3:C:2C):C:C:1C 4.6830
BrC1=CC(C)=C(Cl)N=C1 CC1:C:C(Br):C:N:C:1Cl 1.5432
BrC1=CC(C)=C(NC)N=C1 CNC1:N:C:C(Br):C:C:1C 2.3685
BrC1=CC(C)=C(N(C)C(C)=O)N=C1 CC(=O)N(C)C1:N:C:C(Br):C:C:1C 2.3196
CC1=C(N(C)C(C)=O)N=CC([Sn](CCCC)(CCCC)CCCC)=C1 CCCC[Sn](CCCC)(CCCC)C1:C:N:C(N(C)C(C)=O):C(C):C:1 2.6149
O=C1CC(NC(N1)=S)=O O=C1CC(=O)NC(=S)N1 1.4232
ClC1=NC(SCCC(F)(F)F)=NC(Cl)=C1N NC1:C(Cl):N:C(SCCC(F)(F)F):N:C:1Cl 2.5224
CSCCNC1=NC(SCCC(F)(F)F)=NC2=C1N=CN2 CSCCNC1:N:C(SCCC(F)(F)F):N:C2:[NH]:C:N:C:1:2 3.5144
CSCCNC1=NC(SCCC(F)(F)F)=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3 CSCCNC1:N:C(SCCC(F)(F)F):N:C2:C:1:N:C:N:2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 3.2009
CSCCNC1=NC(SCCC(F)(F)F)=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](COP([O-])(OP(C(Cl)(Cl)P([O-])([O-])=O)([O-])=O)=O)O3.[Na+].[Na+].[Na+].[Na+] CSCCNC1:N:C(SCCC(F)(F)F):N:C2:C:1:N:C:N:2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])C(Cl)(Cl)P(=O)([O-])[O-])[C@@H](O)[C@H]1O.[Na+].[Na+].[Na+].[Na+] 3.2620
BrC1=CC=C(C2=CC=CC=C2)C=C1 BrC1:C:C:C(C2:C:C:C:C:C:2):C:C:1 1.6587
O[C@@H](CC1=CC=C(C2=CC=CC=C2)C=C1)CCl O[C@H](CCl)CC1:C:C:C(C2:C:C:C:C:C:2):C:C:1 2.4260
OC[C@H](NC(OC(C)(C)C)=O)CC1=CC=C(C2=CC=CC=C2)C=C1 CC(C)(C)OC(=O)N[C@@H](CO)CC1:C:C:C(C2:C:C:C:C:C:2):C:C:1 2.6832
O=C(O)/C(C)=C/[C@H](NC(OC(C)(C)C)=O)CC1=CC=C(C2=CC=CC=C2)C=C1 C/C(=C\[C@@H](CC1:C:C:C(C2:C:C:C:C:C:2):C:C:1)NC(=O)OC(C)(C)C)C(=O)O 2.8008
O=C(O)[C@H](C)C[C@H](NC(OC(C)(C)C)=O)CC1=CC=C(C2=CC=CC=C2)C=C1 C[C@H](C[C@@H](CC1:C:C:C(C2:C:C:C:C:C:2):C:C:1)NC(=O)OC(C)(C)C)C(=O)O 3.2903
O=C(CCC(O)=O)N[C@@H](C[C@@H](C)C(OCC)=O)CC1=CC=C(C2=CC=CC=C2)C=C1 CCOC(=O)[C@H](C)C[C@@H](CC1:C:C:C(C2:C:C:C:C:C:2):C:C:1)NC(=O)CCC(=O)O 3.8848
O=C(C(C1=CC=CC=C1)=O)C2=CC=CC=C2 O=C(C(=O)C1:C:C:C:C:C:1)C1:C:C:C:C:C:1 1.5703
OC1=NC(C2=CC=CC=C2)=C(C3=CC=CC=C3)N=C1 OC1:C:N:C(C2:C:C:C:C:C:2):C(C2:C:C:C:C:C:2):N:1 2.2690
ClC1=NC(C2=CC=CC=C2)=C(C3=CC=CC=C3)N=C1 ClC1:C:N:C(C2:C:C:C:C:C:2):C(C2:C:C:C:C:C:2):N:1 2.2996
CC(C)N(CCCCO)C1=NC(C2=CC=CC=C2)=C(C3=CC=CC=C3)N=C1 CC(C)N(CCCCO)C1:C:N:C(C2:C:C:C:C:C:2):C(C2:C:C:C:C:C:2):N:1 3.8461
CC(C)N(CCCCOCC(OC(C)(C)C)=O)C1=NC(C2=CC=CC=C2)=C(C3=CC=CC=C3)N=C1 CC(C)N(CCCCOCC(=O)OC(C)(C)C)C1:C:N:C(C2:C:C:C:C:C:2):C(C2:C:C:C:C:C:2):N:1 4.0184
CC(C)N(CCCCOCC(O)=O)C1=NC(C2=CC=CC=C2)=C(C3=CC=CC=C3)N=C1 CC(C)N(CCCCOCC(=O)O)C1:C:N:C(C2:C:C:C:C:C:2):C(C2:C:C:C:C:C:2):N:1 4.4092
CC(C)N(CCCCOCC(NS(C)(=O)=O)=O)C1=NC(C2=CC=CC=C2)=C(C3=CC=CC=C3)N=C1 CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1:C:N:C(C2:C:C:C:C:C:2):C(C2:C:C:C:C:C:2):N:1 4.6806
O=C1NC(C=C(OCCCCN2CCN(C3=C(Cl)C(Cl)=CC=C3)CC2)C=C4)=C4CC1 O=C1CCC2:C:C:C(OCCCCN3CCN(C4:C:C:C:C(Cl):C:4Cl)CC3):C:C:2N1 4.2589
OCN1C(CCC2=C1C=C(OCCCCN3CCN(C4=C(Cl)C(Cl)=CC=C4)CC3)C=C2)=O O=C1CCC2:C:C:C(OCCCCN3CCN(C4:C:C:C:C(Cl):C:4Cl)CC3):C:C:2N1CO 4.2895
CCCCCCCCCCCC(OCN1C(CCC2=C1C=C(OCCCCN3CCN(C4=C(Cl)C(Cl)=CC=C4)CC3)C=C2)=O)=O CCCCCCCCCCCC(=O)OCN1C(=O)CCC2:C:C:C(OCCCCN3CCN(C4:C:C:C:C(Cl):C:4Cl)CC3):C:C:21 4.7120
ClC1=C(C=O)C(F)=CC=C1 O=CC1:C(F):C:C:C:C:1Cl 1.4029
ClC1=C(C=O)C(N2CCN(C(OC(C)(C)C)=O)CC2)=CC=C1 CC(C)(C)OC(=O)N1CCN(C2:C:C:C:C(Cl):C:2C=O)CC1 2.0800
CC(OC(N1CCN(C2=CC=CC3=C2C=C(C(O)=O)S3)CC1)=O)(C)C CC(C)(C)OC(=O)N1CCN(C2:C:C:C:C3:S:C(C(=O)O):C:C:2:3)CC1 2.8788
C1(N2CCNCC2)=CC=CC3=C1C=CS3 C1:C:C(N2CCNCC2):C2:C:C:S:C:2:C:1 3.0586
OC1=CC=C(C=CC(N2)=O)C2=C1 O=C1:C:C:C2:C:C:C(O):C:C:2:[NH]:1 2.4577
ClCCCCOC1=CC=C(C=CC(N2)=O)C2=C1 O=C1:C:C:C2:C:C:C(OCCCCCl):C:C:2:[NH]:1 2.7550
O=C(N1)C=CC(C1=C2)=CC=C2OCCCCN(CC3)CCN3C4=CC=CC5=C4C=CS5 O=C1:C:C:C2:C:C:C(OCCCCN3CCN(C4:C:C:C:C5:S:C:C:C:4:5)CC3):C:C:2:[NH]:1 4.6331
OC(CC(C=C1)=CC=C1[N+]([O-])=O)=O O=C(O)CC1:C:C:C([N+](=O)[O-]):C:C:1 1.4084
N[C@H]1CC[C@@H](CC1)CC(OCC)=O CCOC(=O)C[C@H]1CC[C@H](N)CC1 2.1714
OCC[C@H](CC1)CC[C@@H]1NC(OC(C)(C)C)=O CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCO)CC1 2.4154
ClC1=C(Cl)C(N(CC2)CCN2CC[C@H](CC3)CC[C@@H]3NC(OC(C)(C)C)=O)=CC=C1 CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCN(C3:C:C:C:C(Cl):C:3Cl)CC2)CC1 3.8706
CN(C(N[C@H]1CC[C@@H](CC1)CCN2CCN(C3=CC=CC(Cl)=C3Cl)CC2)=O)C CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(C3:C:C:C:C(Cl):C:3Cl)CC2)CC1 4.9941
O=C1N(C(C)=C)C2=CC=CC=C2N1 C=C(C)N1:C(=O):[NH]:C2:C:C:C:C:C:2:1 1.9531
O=C1N(C(C)C)C2=CC=CC=C2N1CCN3CCNCC3 CC(C)N1:C(=O):N(CCN2CCNCC2):C2:C:C:C:C:C:2:1 3.7863
O=C1NC2=CC=CC=C2N1CCN3CCNCC3 O=C1:[NH]:C2:C:C:C:C:C:2:N:1CCN1CCNCC1 3.2496
FC(F)(C1=CC=CC(N2CCN(CC2)CCN3C4=CC=CC=C4NC3=O)=C1)F O=C1:[NH]:C2:C:C:C:C:C:2:N:1CCN1CCN(C2:C:C:C:C(C(F)(F)F):C:2)CC1 4.2599
ClCC1=CC(F)=CC=C1.OC2=CC=C(C=O)C=C2 FC1:C:C:C:C(CCl):C:1.O=CC1:C:C:C(O):C:C:1 1.3620
FC1=CC=CC(COC2=CC=C(C=O)C=C2)=C1 O=CC1:C:C:C(OCC2:C:C:C:C(F):C:2):C:C:1 1.9514
FC1=CC=CC(COC2=CC=C(CN[C@@H](C)C(N)=O)C=C2)=C1 C[C@H](NCC1:C:C:C(OCC2:C:C:C:C(F):C:2):C:C:1)C(N)=O 3.6097
FC1=CC=CC(COC2=CC=C(CN[C@@H](C)C(N)=O)C=C2)=C1.CS(=O)(O)=O C[C@H](NCC1:C:C:C(OCC2:C:C:C:C(F):C:2):C:C:1)C(N)=O.CS(=O)(=O)O 3.6097
CC1=C(C[C@H](NC(OC(C)(C)C)=O)C(OC)=O)C(C)=CC(O)=C1 COC(=O)[C@H](CC1:C(C):C:C(O):C:C:1C)NC(=O)OC(C)(C)C 2.1981
O=C(O)C1=CC(C)=C(C[C@H](NC(OC(C)(C)C)=O)C(OC)=O)C(C)=C1 COC(=O)[C@H](CC1:C(C):C:C(C(=O)O):C:C:1C)NC(=O)OC(C)(C)C 2.4165
O=C(N)C1=CC(C)=C(C[C@H](NC(OC(C)(C)C)=O)C(O)=O)C(C)=C1 CC1:C:C(C(N)=O):C:C(C):C:1C[C@H](NC(=O)OC(C)(C)C)C(=O)O 2.8788
O=C(O)[C@H](C)NC(OCC1=CC=CC=C1)=O.O=C(CN)C2=CC=CC=C2.Cl C[C@H](NC(=O)OCC1:C:C:C:C:C:1)C(=O)O.NCC(=O)C1:C:C:C:C:C:1.Cl 1.5828
C[C@H](NC(OCC1=CC=CC=C1)=O)C2=NC(C3=CC=CC=C3)=CN2 C[C@H](NC(=O)OCC1:C:C:C:C:C:1)C1:N:C(C2:C:C:C:C:C:2):C:[NH]:1 2.5452
C[C@H](N)C1=NC(C2=CC=CC=C2)=CN1 C[C@H](N)C1:N:C(C2:C:C:C:C:C:2):C:[NH]:1 2.9678
O=C(N)C1=CC(C)=C(C[C@H](NC(OC(C)(C)C)=O)C(N([C@@H](C)C2=NC(C3=CC=CC=C3)=CN2)CC4=CC=C(OC)C(C(OC)=O)=C4)=O)C(C)=C1 COC(=O)C1:C:C(CN(C(=O)[C@H](CC2:C(C):C:C(C(N)=O):C:C:2C)NC(=O)OC(C)(C)C)[C@@H](C)C2:N:C(C3:C:C:C:C:C:3):C:[NH]:2):C:C:C:1OC 4.3123
O=C(N)C1=CC(C)=C(C[C@H](N)C(N([C@@H](C)C2=NC(C3=CC=CC=C3)=CN2)CC4=CC=C(OC)C(C(O)=O)=C4)=O)C(C)=C1 COC1:C:C:C(CN(C(=O)[C@@H](N)CC2:C(C):C:C(C(N)=O):C:C:2C)[C@@H](C)C2:N:C(C3:C:C:C:C:C:3):C:[NH]:2):C:C:1C(=O)O 4.5515
O=C1CC[C@]2(C=C)N1[C@](C(C)(C)C)([H])OC2O C=C[C@@]12CCC(=O)N1[C@@H](C(C)(C)C)OC2O 2.6653
O=C1CC[C@@](C=C)(C=O)N1 C=C[C@@]1(C=O)CCC(=O)N1 2.6425
O=C1CC[C@@](C=C)(/C=N\[C@](CO[C@H](C)C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)(C3=CC=CC=C3)C=C)N1.CC4=CC=C(S(=O)(O)=O)C=C4.O C=C[C@](CO[C@H](C)C1:C:C(C(F)(F)F):C:C(C(F)(F)F):C:1)(/N=C\[C@]1(C=C)CCC(=O)N1)C1:C:C:C:C:C:1.CC1:C:C:C(S(=O)(=O)O):C:C:1.O 3.4824
O=C1CC[C@@](C=C)(CN[C@](CO[C@H](C)C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)(C3=CC=CC=C3)C=C)N1.CC4=CC=C(S(=O)(O)=O)C=C4.O C=C[C@](CO[C@H](C)C1:C:C(C(F)(F)F):C:C(C(F)(F)F):C:1)(NC[C@]1(C=C)CCC(=O)N1)C1:C:C:C:C:C:1.CC1:C:C:C(S(=O)(=O)O):C:C:1.O 4.0219
O=C1CC[C@]2(C=C[C@@](CO[C@H](C)C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)(C4=CC=CC=C4)NC2)N1.Cl C[C@@H](OC[C@@]1(C2:C:C:C:C:C:2)C=C[C@]2(CCC(=O)N2)CN1)C1:C:C(C(F)(F)F):C:C(C(F)(F)F):C:1.Cl 4.1537
O=C1CC[C@]2(CC[C@@](CO[C@H](C)C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)(C4=CC=CC=C4)NC2)N1 C[C@@H](OC[C@@]1(C2:C:C:C:C:C:2)CC[C@]2(CCC(=O)N2)CN1)C1:C:C(C(F)(F)F):C:C(C(F)(F)F):C:1 4.0233
O=C1CC[C@@H](C(O)=O)N1 O=C1CC[C@@H](C(=O)O)N1 1.4121
O=C1CC[C@]2([H])N1[C@](C(C)(C)C)([H])OC2=O CC(C)(C)[C@H]1OC(=O)[C@@H]2CCC(=O)N21 2.2091
O=C1CC[C@]2(C=O)N1[C@](C(C)(C)C)([H])OC2=O CC(C)(C)[C@H]1OC(=O)[C@]2(C=O)CCC(=O)N12 2.4077
O=C1CC[C@]2(C=C)N1[C@](C(C)(C)C)([H])OC2O C=C[C@@]12CCC(=O)N1[C@@H](C(C)(C)C)OC2O 2.6653
OC([C@@H](NC(OCC1=CC=CC=C1)=O)C2=CC=CC=C2)=O O=C(N[C@H](C(=O)O)C1:C:C:C:C:C:1)OCC1:C:C:C:C:C:1 1.6002
O=C1[C@H](C2=CC=CC=C2)N([C@@H](C3=CC=CC=C3)O1)C(OCC4=CC=CC=C4)=O O=C1O[C@H](C2:C:C:C:C:C:2)N(C(=O)OCC2:C:C:C:C:C:2)[C@H]1C1:C:C:C:C:C:1 2.0768
C[C@@H](OC[C@@]1(N([C@@H](C2=CC=CC=C2)OC1=O)C(OCC3=CC=CC=C3)=O)C4=CC=CC=C4)C5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5 C[C@@H](OC[C@@]1(C2:C:C:C:C:C:2)C(=O)O[C@H](C2:C:C:C:C:C:2)N1C(=O)OCC1:C:C:C:C:C:1)C1:C:C(C(F)(F)F):C:C(C(F)(F)F):C:1 2.7537
C[C@@H](OC[C@@](C=C)(NC(OCC1=CC=CC=C1)=O)C2=CC=CC=C2)C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3 C=C[C@](CO[C@H](C)C1:C:C(C(F)(F)F):C:C(C(F)(F)F):C:1)(NC(=O)OCC1:C:C:C:C:C:1)C1:C:C:C:C:C:1 2.9541
C[C@@H](OC[C@@](C=C)(N)C1=CC=CC=C1)C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2 C=C[C@@](N)(CO[C@H](C)C1:C:C(C(F)(F)F):C:C(C(F)(F)F):C:1)C1:C:C:C:C:C:1 2.7274
BrC1=C(OC)C(Br)=CC=C1 COC1:C(Br):C:C:C:C:1Br 1.4150
O[C@@H](C)C1=C(OC)C(Br)=CC=C1 COC1:C(Br):C:C:C:C:1[C@H](C)O 2.0268
CCCCCCO[C@@H](C)C1=C(OC)C(Br)=CC=C1 CCCCCCO[C@@H](C)C1:C:C:C:C(Br):C:1OC 2.4087
CCCCCCO[C@@H](C)C1=C(OC)C(C2=CSC(N)=N2)=CC=C1 CCCCCCO[C@@H](C)C1:C:C:C:C(C2:C:S:C(N):N:2):C:1OC 3.5211
CCCCCCO[C@@H](C)C1=C(OC)C(C2=CSC(NC(C3=CC(Cl)=C(/C=C(C(O)=O)\C)C(Cl)=C3)=O)=N2)=CC=C1 CCCCCCO[C@@H](C)C1:C:C:C:C(C2:C:S:C(NC(=O)C3:C:C(Cl):C(/C=C(\C)C(=O)O):C(Cl):C:3):N:2):C:1OC 4.8489
ClC1=CC(Cl)=CC(C(O)=O)=C1 O=C(O)C1:C:C(Cl):C:C(Cl):C:1 1.5078
ClC1=C(/C=C(C(OCC)=O)\C)C(Cl)=CC(C(O)=O)=C1 CCOC(=O)/C(C)=C/C1:C(Cl):C:C(C(=O)O):C:C:1Cl 2.2330
O=C1CC[C@]2(C)[C@]3(O)[C@@]([C@]4([H])CCC([C@]4(CC3)C)=O)([H])CCC2=C1 C[C@]12CC[C@@]3(O)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O 2.4922
O=C1CC[C@]2(C)[C@]3(O)[C@@]([C@]4([H])CCC([C@]4(CC3)C)=O)([H])CC[C@@]([H])2C1 C[C@]12CC[C@@]3(O)[C@@H](CC[C@@H]4CC(=O)CC[C@@]43C)[C@@H]1CCC2=O 2.9298
O=C(C[C@@](CC[C@@]1([H])[C@]2([H])CC3)4[H])CC[C@]4(C)C1=CC[C@]2(C)C3=O C[C@]12CC=C3[C@@H](CC[C@@H]4CC(=O)CC[C@]34C)[C@@H]1CCC2=O 2.7625
O[C@@H](C[C@@](CC[C@@]1([H])[C@]2([H])CC3)4[H])CC[C@]4(C)C1=CC[C@]2(C)C3=O C[C@]12CC=C3[C@@H](CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O 2.5922
O[C@@H](C[C@@](CC[C@@]1([H])[C@]2([H])CC/3)4[H])CC[C@]4(C)C1=CC[C@]2(C)C3=C/C C/C=C1/CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3=CC[C@]12C 2.6518
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC/4)C[C@H](OC(C)=O)CC[C@]1(C)C2=CC[C@]3(C)C4=C/C C/C=C1/CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC(C)=O)CC[C@]4(C)C3=CC[C@]12C 2.5173
[H][C@@]12C[C@H](OC(C)=O)CC[C@]1(C)C3=CC[C@]4(C)C([C@H](C)CCC(OC)=O)=CC[C@@]4([H])[C@]3([H])CC2 COC(=O)CC[C@@H](C)C1=CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC(C)=O)CC[C@]4(C)C3=CC[C@]12C 2.7951
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC4)C[C@H](OC(C)=O)CC[C@]1(C)C2=CC[C@]3(C)[C@@]4([H])[C@H](C)CCC(OC)=O COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC(C)=O)CC[C@]4(C)C3=CC[C@@]21C 2.7515
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]([C@]34C)([H])[C@H](C)CCC(OC)=O)C[C@H](OC(C)=O)CC[C@]1(C)C2=CC4=O COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC(C)=O)CC[C@]4(C)C3=CC(=O)[C@@]21C 2.7462
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]([C@]34C)([H])[C@H](C)CCC(OC)=O)C[C@H](OC(C)=O)CC[C@]1(C)[C@@]2([H])CC4=O COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC(C)=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C 2.2656
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC4)C[C@H](OC(C)=O)CC[C@]1(C)[C@@]2([H])C[C@H](O)[C@]3(C)[C@@]4([H])[C@H](C)CCC(OC)=O COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC(C)=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C 1.9952
O[C@@H](C[C@@](CC[C@@]1([H])[C@]2([H])CC3)4[H])CC[C@]4(C)[C@@]1([H])C[C@H](O)[C@]2(C)[C@@]3([H])[C@H](C)CCC(O)=O C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C 1.7707
OC[C@H](C(OC)=O)NC(OCC1=CC=CC=C1)=O COC(=O)[C@@H](CO)NC(=O)OCC1:C:C:C:C:C:1 1.5196
O=C(OC)[C@@H](COC(C)(C)C)NC(OCC1=CC=CC=C1)=O COC(=O)[C@@H](COC(C)(C)C)NC(=O)OCC1:C:C:C:C:C:1 1.8271
N[C@@H](C(OC)=O)COC(C)(C)C COC(=O)[C@H](N)COC(C)(C)C 1.9820
O=C(NCCN[C@@H](C(OC)=O)COC(C)(C)C)OCC1=CC=CC=C1 COC(=O)[C@@H](COC(C)(C)C)NCCNC(=O)OCC1:C:C:C:C:C:1 2.4255
CC(C)(C)OC[C@@H](NCCN1)C1=O CC(C)(C)OC[C@H]1NCCNC1=O 2.7411
CC1=CC=C(C(O[C@@H](C(O)=O)[C@H](C(O)=O)OC(C2=CC=C(C)C=C2)=O)=O)C=C1.CC(C)(C)OC[C@@H](NCCN3)C3=O CC1:C:C:C(C(=O)O[C@@H](C(=O)O)[C@@H](OC(=O)C2:C:C:C(C):C:C:2)C(=O)O):C:C:1.CC(C)(C)OC[C@H]1NCCNC1=O 2.7411
FC1=C(F)C=C(CC(O)=O)C(F)=C1 O=C(O)CC1:C:C(F):C(F):C:C:1F 1.8427
FC1=C(F)C=C(CC(C(C(OC(C)(C)O2)=O)C2=O)=O)C(F)=C1 CC1(C)OC(=O)C(C(=O)CC2:C:C(F):C(F):C:C:2F)C(=O)O1 2.2971
FC1=C(F)C=C(CC(N)CC(OCC)=O)C(F)=C1 CCOC(=O)CC(N)CC1:C:C(F):C(F):C:C:1F 2.8404
FC1=C(F)C=C(C[C@@H](N)CC(OCC)=O)C(F)=C1 CCOC(=O)C[C@H](N)CC1:C:C(F):C(F):C:C:1F 2.8193
FC1=C(F)C=C(C[C@@H](NC(OC(C)(C)C)=O)CC(O)=O)C(F)=C1 CC(C)(C)OC(=O)N[C@@H](CC(=O)O)CC1:C:C(F):C(F):C:C:1F 3.2553
FC1=C(F)C=C(C[C@@H](NC(OC(C)(C)C)=O)CC(O)=O)C(F)=C1 CC(C)(C)OC(=O)N[C@@H](CC(=O)O)CC1:C:C(F):C(F):C:C:1F 3.2553
FC1=C(F)C=C(C[C@@H](NC(OCC2=CC=CC=C2)=O)CC(N3CCNC([C@H]3COC(C)(C)C)=O)=O)C(F)=C1 CC(C)(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@@H](CC1:C:C(F):C(F):C:C:1F)NC(=O)OCC1:C:C:C:C:C:1 3.9508
FC1=C(F)C=C(C[C@@H](N)CC(N2CCNC([C@H]2COC(C)(C)C)=O)=O)C(F)=C1 CC(C)(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)CC1:C:C(F):C(F):C:C:1F 4.6438
BrC1=CC=CC2=CC=CC=C21 BrC1:C:C:C:C2:C:C:C:C:C:1:2 1.2228
C12=CC=CC=C1C(C3CC3)=CC=C2 C1:C:C:C2:C(C3CC3):C:C:C:C:2:C:1 2.4135
O=[N+](C1=CC=C(C2CC2)C3=CC=CC=C31)[O-] O=[N+]([O-])C1:C:C:C(C2CC2):C2:C:C:C:C:C:1:2 2.6639
NC1=CC=C(C2CC2)C3=CC=CC=C31 NC1:C:C:C(C2CC2):C2:C:C:C:C:C:1:2 2.7585
S=C=NC1=CC=C(C2CC2)C3=CC=CC=C31 S=C=NC1:C:C:C(C2CC2):C2:C:C:C:C:C:1:2 3.1179
SC1=NN=CN1C2=CC=C(C3CC3)C4=CC=CC=C42 SC1:N:N:C:N:1C1:C:C:C(C2CC2):C2:C:C:C:C:C:1:2 3.9499
O=C(OC)CSC1=NN=CN1C2=CC=C(C3CC3)C4=CC=CC=C42 COC(=O)CSC1:N:N:C:N:1C1:C:C:C(C2CC2):C2:C:C:C:C:C:1:2 4.1064
BrC1=NN=C(SCC(OC)=O)N1C2=CC=C(C3CC3)C4=CC=CC=C42 COC(=O)CSC1:N:N:C(Br):N:1C1:C:C:C(C2CC2):C2:C:C:C:C:C:1:2 4.0082
BrC1=NN=C(SCC(O)=O)N1C2=CC=C(C3CC3)C4=CC=CC=C42 O=C(O)CSC1:N:N:C(Br):N:1C1:C:C:C(C2CC2):C2:C:C:C:C:C:1:2 4.3822
O=C1CN(C(OC(C)(C)C)=O)CC1 CC(C)(C)OC(=O)N1CCC(=O)C1 1.6100
O=C1CN(C(OC(C)(C)C)=O)C/C1=C\N(C)C CN(C)/C=C1\CN(C(=O)OC(C)(C)C)CC1=O 2.1292
OC12NN=CC1CN(C(OC(C)(C)C)=O)C2 CC(C)(C)OC(=O)N1CC2C=NNC2(O)C1 2.4690
CC(OC(N(C1)CC2=C1C=NN2)=O)(C)C CC(C)(C)OC(=O)N1CC2:C:N:[NH]:C:2C1 2.6534
CS(N1C=C2C(CN(C(OC(C)(C)C)=O)C2)=N1)(=O)=O CC(C)(C)OC(=O)N1CC2:C:N(S(C)(=O)=O):N:C:2C1 2.7697
O=C(/N=C(C1=CC=CC=C1)/C2=CC=CC=C2)OCC CCOC(=O)N=C(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1 1.6479
O=C(N(C)OC)[C@@H](NC(OC(C)(C)C)=O)CC#C C#CC[C@H](NC(=O)OC(C)(C)C)C(=O)N(C)OC 1.9407
FC1=CC=C(F)C(C([C@@H](NC(OC(C)(C)C)=O)CC#C)=O)=C1 C#CC[C@H](NC(=O)OC(C)(C)C)C(=O)C1:C:C(F):C:C:C:1F 2.2578
FC1=CC=C(F)C([C@@H](O)[C@@H](NC(OC(C)(C)C)=O)CC#C)=C1 C#CC[C@H](NC(=O)OC(C)(C)C)[C@H](O)C1:C:C(F):C:C:C:1F 2.6566
FC1=CC=C(F)C([C@@H]2[C@@H](NC(OC(C)(C)C)=O)CC=CO2)=C1 CC(C)(C)OC(=O)N[C@H]1CC=CO[C@@H]1C1:C:C(F):C:C:C:1F 3.0341
FC1=CC=C(F)C([C@@H]2[C@@H](NC(OC(C)(C)C)=O)CC(O)CO2)=C1 CC(C)(C)OC(=O)N[C@H]1CC(O)CO[C@@H]1C1:C:C(F):C:C:C:1F 3.3201
FC1=CC=C(F)C([C@@H]2[C@@H](NC(OC(C)(C)C)=O)CC(CO2)=O)=C1 CC(C)(C)OC(=O)N[C@H]1CC(=O)CO[C@@H]1C1:C:C(F):C:C:C:1F 3.2013
CC(OC([NH]1CC2=NN(S(C)(=O)=O)C=C2C1)=O)(C)C  0.0000
CS(N1C=C2C(C[N]C2)=N1)(=O)=O CS(=O)(=O)N1:C:C2:C(:N:1)C[N]C2 2.8814
FC1=CC=C(F)C([C@@H]2[C@@H](NC(OC(C)(C)C)=O)C[C@@H](N3CC4=NN(S(C)(=O)=O)C=C4C3)CO2)=C1 CC(C)(C)OC(=O)N[C@H]1C[C@@H](N2CC3:C:N(S(C)(=O)=O):N:C:3C2)CO[C@@H]1C1:C:C(F):C:C:C:1F 4.1215
FC1=CC=C(F)C([C@@H]2[C@@H](N)C[C@@H](N3CC4=NN(S(C)(=O)=O)C=C4C3)CO2)=C1 CS(=O)(=O)N1:C:C2:C(:N:1)CN([C@H]1CO[C@H](C3:C:C(F):C:C:C:3F)[C@@H](N)C1)C2 4.5556
BrC1=CC=C(F)C=C1 FC1:C:C:C(Br):C:C:1 1.1467
BrCC1=CC(F)=CC=C1C#N N#CC1:C:C:C(F):C:C:1CBr 1.8349
C[N](C(=O)=CC(Cl)=[N]1CC2=CC(F)=CC=C2C#N)=C1=O  0.0000
C[N](C(=O)=CC(N1CCC[C@@H](N)C1)=[N]2CC3=CC(F)=CC=C3C#N)=C2=O  0.0000
O=C1NC(N([C@@H]2O[C@@H]([C@H]([C@H]2OC(C)=O)OC(C)=O)COC(C)=O)C=C1)=O CC(=O)OC[C@H]1O[C@@H](N2:C:C:C(=O):[NH]:C:2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 2.1201
O=C1NC(N([C@@H]2O[C@@H]([C@H]([C@H]2O)O)CO)C=C1)=O O=C1:C:C:N([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O):C(=O):[NH]:1 1.9680
NC1=C(F)C=C(C(C(O)=O)C)C=C1 CC(C(=O)O)C1:C:C:C(N):C(F):C:1 2.6341
FC(C=C(C(C(O)=O)C)C=C1)=C1C2=CC=CC=C2 CC(C(=O)O)C1:C:C:C(C2:C:C:C:C:C:2):C(F):C:1 3.0021
FC(C=C([C@@H](C(O)=O)C)C=C1)=C1C2=CC=CC=C2 C[C@H](C(=O)O)C1:C:C:C(C2:C:C:C:C:C:2):C(F):C:1 3.1994
CC#CC(O)(C)C CC#CC(C)(C)O 1.4107
CSC(C=C1)=CC=C1C(O)C#CC(O)(C)C CSC1:C:C:C(C(O)C#CC(C)(C)O):C:C:1 1.7056
O=C(C1=CC=C(SC)C=C1)C#CC(O)(C)C CSC1:C:C:C(C(=O)C#CC(C)(C)O):C:C:1 2.1427
CC1(C)C(C=C(C2=CC=C(SC)C=C2)O1)=O CSC1:C:C:C(C2=CC(=O)C(C)(C)O2):C:C:1 2.4339
CC1(C)C(C=C(C2=CC=C(S(C)=O)C=C2)O1)=O CS(=O)C1:C:C:C(C2=CC(=O)C(C)(C)O2):C:C:1 2.6322
CC1(C)C(C(I)=C(C2=CC=C(S(=O)(N)=O)C=C2)O1)=O CC1(C)OC(C2:C:C:C(S(N)(=O)=O):C:C:2)=C(I)C1=O 2.8545
CC1(C)C(C(C2=CC(F)=CC=C2)=C(C3=CC=C(S(=O)(N)=O)C=C3)O1)=O CC1(C)OC(C2:C:C:C(S(N)(=O)=O):C:C:2)=C(C2:C:C:C:C(F):C:2)C1=O 3.7672
N#C[C@@H]1N([C@@H](C2=CC=CC=C2)CO3)[C@@H]3CCC1 N#C[C@H]1CCC[C@@H]2OC[C@H](C3:C:C:C:C:C:3)N21 2.3887
OC1(CN(C(OC(C)(C)C)=O)C1)[C@@]2(C#N)N([C@@H](C3=CC=CC=C3)CO4)[C@@H]4CCC2 CC(C)(C)OC(=O)N1CC(O)([C@]2(C#N)CCC[C@@H]3OC[C@H](C4:C:C:C:C:C:4)N32)C1 3.1651
OC1(CN(C(OC(C)(C)C)=O)C1)[C@H]2N([C@@H](C3=CC=CC=C3)CO)CCCC2 CC(C)(C)OC(=O)N1CC(O)([C@@H]2CCCCN2[C@H](CO)C2:C:C:C:C:C:2)C1 2.8175
O=C(C1=C(F)C(F)=C(F)C=C1)N(C2)CC2(O)[C@H]3NCCCC3 O=C(C1:C:C:C(F):C(F):C:1F)N1CC(O)([C@@H]2CCCCN2)C1 3.5168
O=C(C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1)N(C3)CC3(O)[C@H]4NCCCC4 O=C(C1:C:C:C(F):C(F):C:1NC1:C:C:C(I):C:C:1F)N1CC(O)([C@@H]2CCCCN2)C1 4.0625
ClC(C1=CC(Cl)=CC=C1Cl)=O O=C(Cl)C1:C:C(Cl):C:C:C:1Cl 1.6337
O=C(O)CNC(C1=CC(Cl)=CC=C1Cl)=O O=C(O)CNC(=O)C1:C:C(Cl):C:C:C:1Cl 2.3754
CC(C)C[C@H](NC(CNC(C1=CC(Cl)=CC=C1Cl)=O)=O)B2O[C@@H]3C[C@H]4C(C)(C)[C@H](C4)[C@]3(C)O2 CC(C)C[C@H](NC(=O)CNC(=O)C1:C:C(Cl):C:C:C:1Cl)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1 3.5811
CC(C)C[C@H](NC(CNC(C1=CC(Cl)=CC=C1Cl)=O)=O)B(O)O CC(C)C[C@H](NC(=O)CNC(=O)C1:C:C(Cl):C:C:C:1Cl)B(O)O 3.8676
O=C1/C(C(OC(C)(C)O1)=O)=C\OC COC=C1C(=O)OC(C)(C)OC1=O 1.3114
O=C1/C(C(OC(C)(C)O1)=O)=C\NC2=CC=C(C(OC)=O)C(OC)=C2 COC(=O)C1:C:C:C(NC=C2C(=O)OC(C)(C)OC2=O):C:C:1OC 2.0865
O=C1C=CNC2=C1C=C(C(OC)=O)C(OC)=C2 COC(=O)C1:C:C2:C(=O):C:C:[NH]:C:2:C:C:1OC 2.3917
ClC1=C2C(C=C(OC)C(C(OC)=O)=C2)=NC=C1 COC(=O)C1:C:C2:C(Cl):C:C:N:C:2:C:C:1OC 2.7335
ClC1=C2C(C=C(OC)C(C(N)=O)=C2)=NC=C1 COC1:C:C2:N:C:C:C(Cl):C:2:C:C:1C(N)=O 3.0461
OC1=CC(Cl)=C(N)C=C1 NC1:C:C:C(O):C:C:1Cl 1.6798
OC1=CC(Cl)=C(NC(OC2=CC=CC=C2)=O)C=C1 O=C(NC1:C:C:C(O):C:C:1Cl)OC1:C:C:C:C:C:1 2.3430
OC1=CC(Cl)=C(NC(NC2CC2)=O)C=C1 O=C(NC1:C:C:C(O):C:C:1Cl)NC1CC1 3.0015
NC(C1=CC2=C(OC3=CC(Cl)=C(NC(NC4CC4)=O)C=C3)C=CN=C2C=C1OC)=O COC1:C:C2:N:C:C:C(OC3:C:C:C(NC(=O)NC4CC4):C(Cl):C:3):C:2:C:C:1C(N)=O 4.3304
ClC1=NC=CC(Cl)=N1 ClC1:C:C:N:C(Cl):N:1 1.4194
CN1C=C(C2=NC(Cl)=NC=C2)C3=C1C=CC=C3 CN1:C:C(C2:C:C:N:C(Cl):N:2):C2:C:C:C:C:C:2:1 3.7205
CN1C=C(C2=NC(NC3=C(OC)C=C(F)C([N+]([O-])=O)=C3)=NC=C2)C4=C1C=CC=C4 COC1:C:C(F):C([N+](=O)[O-]):C:C:1NC1:N:C:C:C(C2:C:N(C):C3:C:C:C:C:C:2:3):N:1 4.0227
CN1C=C(C2=NC(NC3=C(OC)C=C(N(CCN(C)C)C)C([N+]([O-])=O)=C3)=NC=C2)C4=C1C=CC=C4 COC1:C:C(N(C)CCN(C)C):C([N+](=O)[O-]):C:C:1NC1:N:C:C:C(C2:C:N(C):C3:C:C:C:C:C:2:3):N:1 4.4171
CN1C=C(C2=NC(NC3=C(OC)C=C(N(CCN(C)C)C)C(N)=C3)=NC=C2)C4=C1C=CC=C4 COC1:C:C(N(C)CCN(C)C):C(N):C:C:1NC1:N:C:C:C(C2:C:N(C):C3:C:C:C:C:C:2:3):N:1 4.6386
CN1C=C(C2=NC(NC3=C(OC)C=C(N(CCN(C)C)C)C(NC(C=C)=O)=C3)=NC=C2)C4=C1C=CC=C4 C=CC(=O)NC1:C:C(NC2:N:C:C:C(C3:C:N(C):C4:C:C:C:C:C:3:4):N:2):C(OC):C:C:1N(C)CCN(C)C 4.9962
BrC1=CC=C([N+]([O-])=O)N=C1 O=[N+]([O-])C1:C:C:C(Br):C:N:1 1.2522
O=[N+](C1=CC=C(N2CCN(CC2)C(OC(C)(C)C)=O)C=N1)[O-] CC(C)(C)OC(=O)N1CCN(C2:C:C:C([N+](=O)[O-]):N:C:2)CC1 2.4429
NC1=CC=C(N2CCN(CC2)C(OC(C)(C)C)=O)C=N1 CC(C)(C)OC(=O)N1CCN(C2:C:C:C(N):N:C:2)CC1 2.6059
ClC1=C(Br)C=NC(Cl)=N1 ClC1:N:C:C(Br):C(Cl):N:1 1.6311
ClC1=NC(NC2CCCC2)=C(Br)C=N1 ClC1:N:C:C(Br):C(NC2CCCC2):N:1 2.2599
CC1=C2C=NC(Cl)=NC2=[N](C3CCCC3)C(=O)=C1  0.0000
CC1=C2C=NC(Cl)=NC2=[N](C3CCCC3)C(=O)=C1Br  0.0000
CC1=C2C=NC(NC3=NC=C(N4CCN(CC4)C(OC(C)(C)C)=O)C=C3)=NC2=[N](C5CCCC5)C(=O)=C1Br  0.0000
CC1=C2C=NC(NC3=NC=C(N4CCN(CC4)C(OC(C)(C)C)=O)C=C3)=NC2=[N](C5CCCC5)C(=O)=C1C(OCCCC)=C  0.0000
CC1=C2C=NC(NC3=NC=C(N4CCNCC4)C=C3)=NC2=[N](C5CCCC5)C(=O)=C1C(C)=O  0.0000
NNC1=CC=CC=C1 NNC1:C:C:C:C:C:1 1.1648
CC1=C(CCN)C2=C(N1)C=CC=C2 CC1:[NH]:C2:C:C:C:C:C:2:C:1CCN 2.7010
CC1=C(CCNCC2=CC=C(/C=C/C(OC)=O)C=C2)C3=C(N1)C=CC=C3 COC(=O)/C=C/C1:C:C:C(CNCCC2:C(C):[NH]:C3:C:C:C:C:C:2:3):C:C:1 3.3520
CC1=C(CCNCC2=CC=C(/C=C/C(NO)=O)C=C2)C3=C(N1)C=CC=C3 CC1:[NH]:C2:C:C:C:C:C:2:C:1CCNCC1:C:C:C(/C=C/C(=O)NO):C:C:1 4.6702
NC1=CN=C([N+]([O-])=O)C=C1 NC1:C:C:C([N+](=O)[O-]):N:C:1 1.5379
NC1=CN=C(N2C[C@@H](C)O[C@@H](C)C2)C=C1 C[C@H]1CN(C2:C:C:C(N):C:N:2)C[C@@H](C)O1 3.0793
CC1=C(Br)C=CC=C1C(NC2=CN=C(N3C[C@@H](C)O[C@@H](C)C3)C=C2)=O CC1:C(Br):C:C:C:C:1C(=O)NC1:C:C:C(N2C[C@H](C)O[C@H](C)C2):N:C:1 3.6985
CC(/C(C(NC1=CN=C(N2C[C@@H](C)O[C@@H](C)C2)C=C1)=O)=C)=C(C3=CC=C(OC(F)(F)F)C=C3)/C C=C(C(=O)NC1:C:C:C(N2C[C@H](C)O[C@H](C)C2):N:C:1)/C(C)=C(\C)C1:C:C:C(OC(F)(F)F):C:C:1 4.2480
  0.0000
