O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7](=[O:8])[OH:9])[cH:10][c:11]1[F:12]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7](=[O:8])[OH:9])[cH:10][c:11]1[F:12]
[CH2:1]=[CH:2][CH2:3][CH:4]([CH2:5][O:6][c:7]1[cH:8][cH:9][c:10]([F:11])[cH:12][cH:13]1)[O:14][CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1.[OH2:22]>>[CH2:1]([CH2:2][CH2:3][CH:4]([CH2:5][O:6][c:7]1[cH:8][cH:9][c:10]([F:11])[cH:12][cH:13]1)[O:14][CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[OH:22]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4]([CH3:5])[o:6][c:7](=[O:8])[o:9]1>>[Br:1][CH2:2][c:3]1[c:4]([CH3:5])[o:6][c:7](=[O:8])[o:9]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][cH:8][c:9]([C:10]#[N:11])[cH:12][c:13]2[cH:14]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][cH:8][c:9]([C:10]#[N:11])[cH:12][c:13]2[cH:14]1
[CH2:1]=[CH:2][CH2:3][CH:4]([c:5]1[cH:6][cH:7][c:8]2[c:9]([cH:10][n:11][n:12]2-[c:13]2[cH:14][cH:15][c:16]([F:17])[cH:18][cH:19]2)[cH:20]1)[C:21]([CH3:22])([CH3:23])[CH2:24][NH:25][C:26](=[O:27])[NH:28][C:29]([CH3:30])([CH3:31])[CH3:32].[OH2:33]>>[CH2:1]([CH2:2][CH2:3][CH:4]([c:5]1[cH:6][cH:7][c:8]2[c:9]([cH:10][n:11][n:12]2-[c:13]2[cH:14][cH:15][c:16]([F:17])[cH:18][cH:19]2)[cH:20]1)[C:21]([CH3:22])([CH3:23])[CH2:24][NH:25][C:26](=[O:27])[NH:28][C:29]([CH3:30])([CH3:31])[CH3:32])[OH:33]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])/[C:6]([CH3:7])=[C:8](/[CH3:9])[C:10](=[O:11])[O:12][CH3:13]>>[Br:1][CH2:7]/[C:6]([C:4]([O:3][CH3:2])=[O:5])=[C:8](\[CH3:9])[C:10](=[O:11])[O:12][CH3:13]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([S:7](=[O:8])(=[O:9])[c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]2[S:16](=[O:17])(=[O:18])[N:19]=[CH:20][N:21]([CH3:22])[CH3:23])[cH:24][cH:25]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([S:7](=[O:8])(=[O:9])[c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]2[S:16](=[O:17])(=[O:18])[N:19]=[CH:20][N:21]([CH3:22])[CH3:23])[cH:24][cH:25]1
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3]1([CH3:4])[CH2:5][c:6]2[c:7]([Cl:8])[cH:9][cH:10][c:11]([N+:12](=[O:13])[O-:14])[c:15]2[O:16]1>>[Br:1][CH:5]1[C:3]([CH3:2])([CH3:4])[O:16][c:15]2[c:6]1[c:7]([Cl:8])[cH:9][cH:10][c:11]2[N+:12](=[O:13])[O-:14]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([CH3:10])[c:11]([Cl:12])[cH:13]1>>[Br:1][CH2:10][c:9]1[cH:8][cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[cH:13][c:11]1[Cl:12]
[CH2:1]=[C:2]([CH3:3])[CH2:4][n:5]1[n:6][c:7]([CH3:8])[c:9]([Br:10])[c:11]1-[c:12]1[cH:13][cH:14][c:15]([F:16])[cH:17][cH:18]1.[OH2:19]>>[CH2:1]([CH:2]([CH3:3])[CH2:4][n:5]1[n:6][c:7]([CH3:8])[c:9]([Br:10])[c:11]1-[c:12]1[cH:13][cH:14][c:15]([F:16])[cH:17][cH:18]1)[OH:19]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[c:5]([CH3:6])[cH:7][cH:8][cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([Cl:17])[cH:18][cH:19]1>>[Br:1][CH2:6][c:5]1[c:4]([O:3][CH3:2])[c:10]([C:11](=[O:12])[c:13]2[cH:14][cH:15][c:16]([Cl:17])[cH:18][cH:19]2)[cH:9][cH:8][cH:7]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([O:9][CH:10]([CH3:11])[CH3:12])[cH:13][c:14]([C:15](=[O:16])[O:17][CH3:18])[c:19]1[CH3:20]>>[Br:1][CH2:20][c:19]1[c:6]([C:4]([O:3][CH3:2])=[O:5])[cH:7][c:8]([O:9][CH:10]([CH3:11])[CH3:12])[cH:13][c:14]1[C:15](=[O:16])[O:17][CH3:18]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][N:4]([CH3:5])[C:6](=[O:7])[c:8]1[cH:9][cH:10][cH:11][c:12]([CH3:13])[c:14]1[N+:15](=[O:16])[O-:17]>>[Br:1][CH2:13][c:12]1[cH:11][cH:10][cH:9][c:8]([C:6]([N:4]([O:3][CH3:2])[CH3:5])=[O:7])[c:14]1[N+:15](=[O:16])[O-:17]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][c:6]([C:7](=[O:8])[NH:9][C:10]([CH3:11])([CH3:12])[CH3:13])[cH:14][cH:15][c:16]1[CH3:17]>>[Br:1][CH2:17][c:16]1[c:4]([O:3][CH3:2])[cH:5][c:6]([C:7](=[O:8])[NH:9][C:10]([CH3:11])([CH3:12])[CH3:13])[cH:14][cH:15]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][c:9]3[cH:10][cH:11][cH:12][cH:13][c:14]3[c:15](=[O:16])[n:17]2-[c:18]2[cH:19][cH:20][cH:21][cH:22][cH:23]2)[cH:24][cH:25]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][c:9]3[cH:10][cH:11][cH:12][cH:13][c:14]3[c:15](=[O:16])[n:17]2-[c:18]2[cH:19][cH:20][cH:21][cH:22][cH:23]2)[cH:24][cH:25]1
[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][N:6]([CH3:7])[CH2:8][CH:9]=[C:10]1[c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1.[OH2:18]>>[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][N:6]([CH3:7])[CH2:8][CH:9]([OH:18])[CH:10]1[c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][o:10][n:11]2)[cH:12][cH:13]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][o:10][n:11]2)[cH:12][cH:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]2[cH:9][cH:10][cH:11][c:12]([CH3:13])[c:14]2[o:15]1>>[Br:1][CH2:13][c:12]1[cH:11][cH:10][cH:9][c:8]2[cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[o:15][c:14]21
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([CH:7]=[CH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[cH:15][cH:16]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([CH:7]=[CH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[cH:15][cH:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[O:8][C:9]([CH3:10])([CH3:11])[CH3:12])[cH:13][cH:14][c:15]1[Br:16]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[O:8][C:9]([CH3:10])([CH3:11])[CH3:12])[cH:13][cH:14][c:15]1[Br:16]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([N+:6](=[O:7])[O-:8])[cH:9][cH:10][n:11]1>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([N+:6](=[O:7])[O-:8])[cH:9][cH:10][n:11]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]([N:6]2[C:7](=[O:8])[c:9]3[cH:10][cH:11][cH:12][cH:13][c:14]3[C:15]2=[O:16])[cH:17][cH:18][c:19]1[Cl:20]>>[Br:1][CH2:2][c:3]1[n:4][c:5]([N:6]2[C:7](=[O:8])[c:9]3[cH:10][cH:11][cH:12][cH:13][c:14]3[C:15]2=[O:16])[cH:17][cH:18][c:19]1[Cl:20]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([C:11](=[O:12])[c:13]3[cH:14][cH:15][c:16]([Br:17])[cH:18][cH:19]3)[s:20]2)[cH:21][cH:22]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([C:11](=[O:12])[c:13]3[cH:14][cH:15][c:16]([Br:17])[cH:18][cH:19]3)[s:20]2)[cH:21][cH:22]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([S:7](=[O:8])(=[O:9])[Cl:10])[cH:11][cH:12]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([S:7](=[O:8])(=[O:9])[Cl:10])[cH:11][cH:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([N+:11](=[O:12])[O-:13])[cH:14][c:15]2[C:16]([F:17])([F:18])[F:19])[n:20][cH:21]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([N+:11](=[O:12])[O-:13])[cH:14][c:15]2[C:16]([F:17])([F:18])[F:19])[n:20][cH:21]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5](-[c:6]2[cH:7][cH:8][c:9]([Cl:10])[cH:11][cH:12]2)[s:13][c:14]1[C:15](=[O:16])[OH:17]>>[Br:1][CH2:2][c:3]1[n:4][c:5](-[c:6]2[cH:7][cH:8][c:9]([Cl:10])[cH:11][cH:12]2)[s:13][c:14]1[C:15](=[O:16])[OH:17]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([Cl:6])[c:7]([C:8](=[O:9])[c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)[c:16]([Cl:17])[cH:18]1>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([Cl:6])[c:7]([C:8](=[O:9])[c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)[c:16]([Cl:17])[cH:18]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([Br:7])[cH:8][c:9]1[C:10]([F:11])([F:12])[F:13]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([Br:7])[cH:8][c:9]1[C:10]([F:11])([F:12])[F:13]
[BrH:1].[CH2:2]=[C:3]([CH2:4][CH2:5][CH2:6][N:7]1[C:8](=[O:9])[c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]2[C:16]1=[O:17])[C:18](=[O:19])[OH:20]>>[Br:1][CH2:2][CH:3]([CH2:4][CH2:5][CH2:6][N:7]1[C:8](=[O:9])[c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]2[C:16]1=[O:17])[C:18](=[O:19])[OH:20]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7]#[N:8])[c:9]([C:10]([F:11])([F:12])[F:13])[cH:14]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7]#[N:8])[c:9]([C:10]([F:11])([F:12])[F:13])[cH:14]1
[BrH:1].[CH2:2]=[CH:3][CH2:4][CH2:5][C:6](=[O:7])[C:8]([CH3:9])([CH3:10])[N:11]1[CH2:12][O:13][C:14]([CH3:15])=[C:16]([c:17]2[cH:18][cH:19][cH:20][cH:21][cH:22]2)[C:23]1=[O:24]>>[Br:1][CH:3]([CH3:2])[CH2:4][CH2:5][C:6](=[O:7])[C:8]([CH3:9])([CH3:10])[N:11]1[CH2:12][O:13][C:14]([CH3:15])=[C:16]([c:17]2[cH:18][cH:19][cH:20][cH:21][cH:22]2)[C:23]1=[O:24]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([N+:8](=[O:9])[O-:10])[cH:11][cH:12][cH:13][c:14]2[n:15]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([N+:8](=[O:9])[O-:10])[cH:11][cH:12][cH:13][c:14]2[n:15]1
[CH:1](=[C:2]1[CH2:3][CH2:4][CH:5]([CH2:6][c:7]2[cH:8][cH:9][cH:10][cH:11][cH:12]2)[CH2:13][CH2:14]1)[c:15]1[n:16][c:17]2[cH:18][cH:19][cH:20][cH:21][c:22]2[nH:23]1.[OH2:24]>>[CH:1]([CH:2]1[CH2:3][CH2:4][CH:5]([CH2:6][c:7]2[cH:8][cH:9][cH:10][cH:11][cH:12]2)[CH2:13][CH2:14]1)([c:15]1[n:16][c:17]2[cH:18][cH:19][cH:20][cH:21][c:22]2[nH:23]1)[OH:24]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[o:9][c:10](=[O:11])[cH:12][cH:13]2>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[o:9][c:10](=[O:11])[cH:12][cH:13]2
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH2:6][c:7]1[cH:8][cH:9][c:10]([O:11][CH2:12][O:13][c:14]2[cH:15][cH:16][c:17]([Cl:18])[cH:19][cH:20]2)[cH:21][cH:22]1>>[Br:1][CH:6]([C:4]([O:3][CH3:2])=[O:5])[c:7]1[cH:8][cH:9][c:10]([O:11][CH2:12][O:13][c:14]2[cH:15][cH:16][c:17]([Cl:18])[cH:19][cH:20]2)[cH:21][cH:22]1
[CH3:1][CH2:2][C:3](=[O:4])[CH:5]=[C:6]([CH3:7])[CH:8]=[CH:9][CH2:10][CH:11]([CH3:12])[CH2:13][CH2:14][CH:15]=[C:16]([CH3:17])[CH3:18].[OH2:19]>>[CH3:1][CH2:2][C:3](=[O:4])[CH:5]=[C:6]([CH3:7])[CH:8]=[CH:9][CH2:10][CH:11]([CH3:12])[CH2:13][CH2:14][CH2:15][C:16]([CH3:17])([CH3:18])[OH:19]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4](-[c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2)[c:11]([F:12])[c:13]2[o:14][c:15]([CH:16]3[CH2:17][CH2:18]3)[n:19][c:20]2[c:21]1[C:22]#[N:23]>>[Br:1][CH2:2][c:3]1[c:4](-[c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2)[c:11]([F:12])[c:13]2[o:14][c:15]([CH:16]3[CH2:17][CH2:18]3)[n:19][c:20]2[c:21]1[C:22]#[N:23]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[c:7]([N+:8](=[O:9])[O-:10])[cH:11][cH:12][c:13]([F:14])[c:15]1[CH3:16]>>[Br:1][CH2:16][c:15]1[c:6]([C:4]([O:3][CH3:2])=[O:5])[c:7]([N+:8](=[O:9])[O-:10])[cH:11][cH:12][c:13]1[F:14]
[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]=[C:7]([CH3:8])/[CH:9]=[CH:10]/[CH2:11][CH:12]([CH3:13])[CH2:14][CH2:15][CH:16]=[C:17]([CH3:18])[CH3:19].[OH2:20]>>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]=[C:7]([CH3:8])[CH:9]=[CH:10][CH2:11][CH:12]([CH3:13])[CH2:14][CH2:15][CH2:16][C:17]([CH3:18])([CH3:19])[OH:20]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[o:7][n:8][c:9]([O:10][CH:11]3[CH2:12][CH2:13][CH2:14][CH2:15][O:16]3)[c:17]2[cH:18]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[o:7][n:8][c:9]([O:10][CH:11]3[CH2:12][CH2:13][CH2:14][CH2:15][O:16]3)[c:17]2[cH:18]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([S:10]([CH3:11])(=[O:12])=[O:13])[c:14]([CH3:15])[c:16]1[Cl:17]>>[Br:1][CH2:15][c:14]1[c:9]([S:10]([CH3:11])(=[O:12])=[O:13])[cH:8][cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:16]1[Cl:17]
[CH3:1][CH:2]=[CH:3][N:4]1[C:5](=[O:6])[CH2:7][CH2:8][C:9]1=[O:10].[ClH:11]>>[CH3:1][CH2:2][CH:3]([N:4]1[C:5](=[O:6])[CH2:7][CH2:8][C:9]1=[O:10])[Cl:11]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][n:9][c:10]([CH3:11])[s:12]1>>[Br:1][CH2:11][c:10]1[n:9][cH:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[s:12]1
[CH2:1]=[CH:2][c:3]1[cH:4][n:5]([CH3:6])[c:7]2[cH:8][c:9](-[c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[Cl:16])[c:17]3[c:18]([c:19]12)[C:20](=[O:21])[NH:22][C:23]3=[O:24].[OH2:25]>>[CH2:1]([CH2:2][c:3]1[cH:4][n:5]([CH3:6])[c:7]2[cH:8][c:9](-[c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[Cl:16])[c:17]3[c:18]([c:19]12)[C:20](=[O:21])[NH:22][C:23]3=[O:24])[OH:25]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[O:8])[CH2:9][P:10](=[O:11])([O:12][CH3:13])[O:14][CH3:15]>>[Br:1][CH:9]([C:7]([CH2:6][CH2:5][CH2:4][CH2:3][CH3:2])=[O:8])[P:10](=[O:11])([O:12][CH3:13])[O:14][CH3:15]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[s:4][cH:5][cH:6][c:7]1[C:8]#[N:9]>>[Br:1][CH2:2][c:3]1[s:4][cH:5][cH:6][c:7]1[C:8]#[N:9]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[C:7]1=[C:8]([CH3:9])[NH:10][C:11]([c:12]2[n:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][s:20]2)=[N:21][CH:22]1[c:23]1[cH:24][cH:25][c:26]([Cl:27])[cH:28][c:29]1[Cl:30]>>[Br:1][CH2:9][C:8]1=[C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[CH:22]([c:23]2[cH:24][cH:25][c:26]([Cl:27])[cH:28][c:29]2[Cl:30])[N:21]=[C:11]([c:12]2[n:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][s:20]2)[NH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][n:5]([C:6](=[O:7])[O:8][C:9]([CH3:10])([CH3:11])[CH3:12])[c:13]2[n:14][cH:15][c:16]([Br:17])[cH:18][c:19]12>>[Br:1][CH2:2][c:3]1[n:4][n:5]([C:6](=[O:7])[O:8][C:9]([CH3:10])([CH3:11])[CH3:12])[c:13]2[n:14][cH:15][c:16]([Br:17])[cH:18][c:19]12
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][o:9][cH:10][c:11]2[NH:12][C:13](=[O:14])[O:15][CH:16]([CH3:17])[c:18]2[cH:19][cH:20][cH:21][cH:22][c:23]2[Cl:24])[cH:25][cH:26]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][o:9][cH:10][c:11]2[NH:12][C:13](=[O:14])[O:15][CH:16]([CH3:17])[c:18]2[cH:19][cH:20][cH:21][cH:22][c:23]2[Cl:24])[cH:25][cH:26]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][n:10][cH:11][c:12]2[C:13]#[N:14])[cH:15][cH:16]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][n:10][cH:11][c:12]2[C:13]#[N:14])[cH:15][cH:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[s:7][c:8]([CH3:9])[cH:10][c:11]1-[c:12]1[cH:13][cH:14][c:15]([F:16])[cH:17][cH:18]1>>[Br:1][CH2:9][c:8]1[s:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:11](-[c:12]2[cH:13][cH:14][c:15]([F:16])[cH:17][cH:18]2)[cH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][c:4]1[cH:5][cH:6][c:7](-[c:8]2[n:9][c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[o:16]2)[c:17]([F:18])[cH:19]1>>[Br:1][CH:3]([CH3:2])[c:4]1[cH:5][cH:6][c:7](-[c:8]2[n:9][c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[o:16]2)[c:17]([F:18])[cH:19]1
[CH2:1]=[CH:2][CH2:3][N:4]1[CH2:5][C@@H:6]([N:7]([CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[CH3:15])[c:16]2[cH:17][cH:18][c:19]([C:20]#[N:21])[c:22]([Cl:23])[cH:24]2)[CH2:25][C:26]1=[O:27].[OH2:28]>>[CH2:1]([CH2:2][CH2:3][N:4]1[CH2:5][C@@H:6]([N:7]([CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[CH3:15])[c:16]2[cH:17][cH:18][c:19]([C:20]#[N:21])[c:22]([Cl:23])[cH:24]2)[CH2:25][C:26]1=[O:27])[OH:28]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[o:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([C:14]([F:15])([F:16])[F:17])[cH:18][cH:19]2)[n:20][c:21]1[CH3:22]>>[Br:1][CH2:22][c:21]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[o:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([C:14]([F:15])([F:16])[F:17])[cH:18][cH:19]2)[n:20]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][cH:8][c:9]1[I:10]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][cH:8][c:9]1[I:10]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][n:4]1[c:5]([CH3:6])[c:7]([Cl:8])[c:9](=[O:10])[n:11]1-[c:12]1[cH:13][cH:14][c:15]([Cl:16])[cH:17][cH:18]1>>[Br:1][CH2:6][c:5]1[n:4]([CH2:3][CH3:2])[n:11](-[c:12]2[cH:13][cH:14][c:15]([Cl:16])[cH:17][cH:18]2)[c:9](=[O:10])[c:7]1[Cl:8]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([N:7]2[CH2:8][CH2:9][CH2:10][C:11]2=[O:12])[n:13][cH:14]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([N:7]2[CH2:8][CH2:9][CH2:10][C:11]2=[O:12])[n:13][cH:14]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[C:7]1=[C:8]([CH3:9])[NH:10][C:11]([c:12]2[n:13][cH:14][n:15][s:16]2)=[N:17][CH:18]1[c:19]1[cH:20][cH:21][c:22]([F:23])[cH:24][c:25]1[Br:26]>>[Br:1][CH2:9][C:8]1=[C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[CH:18]([c:19]2[cH:20][cH:21][c:22]([F:23])[cH:24][c:25]2[Br:26])[N:17]=[C:11]([c:12]2[n:13][cH:14][n:15][s:16]2)[NH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][c:9]([Br:10])[c:11]([CH3:12])[cH:13][c:14]1[O:15][CH2:16][CH3:17]>>[Br:1][CH2:12][c:11]1[c:9]([Br:10])[cH:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[c:14]([O:15][CH2:16][CH3:17])[cH:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3](=[O:4])[O:5][c:6]1[cH:7][cH:8][c:9]2[c:10]([c:11]1[CH3:12])[o:13][c:14](=[O:15])[c:16]([CH3:17])[c:18]2[CH3:19]>>[Br:1][CH2:17][c:16]1[c:14](=[O:15])[o:13][c:10]2[c:9]([cH:8][cH:7][c:6]([O:5][C:3]([CH3:2])=[O:4])[c:11]2[CH3:12])[c:18]1[CH3:19]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][cH:9][c:10]([CH3:11])[c:12]([F:13])[cH:14]1>>[Br:1][CH2:11][c:10]1[cH:9][cH:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[cH:14][c:12]1[F:13]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([Cl:7])[c:8]([O:9][c:10]2[cH:11][c:12]([Br:13])[cH:14][c:15]([C:16]#[N:17])[cH:18]2)[c:19]1[F:20]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([Cl:7])[c:8]([O:9][c:10]2[cH:11][c:12]([Br:13])[cH:14][c:15]([C:16]#[N:17])[cH:18]2)[c:19]1[F:20]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4]([F:5])[cH:6][cH:7][c:8](-[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[c:15]1[F:16]>>[Br:1][CH2:2][c:3]1[c:4]([F:5])[cH:6][cH:7][c:8](-[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[c:15]1[F:16]
[BrH:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[C:7]([CH3:8])([CH3:9])[CH2:10][CH2:11][CH:12]=[CH:13][c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[Cl:20]>>[Br:1][CH:13]([CH2:12][CH2:11][CH2:10][C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])([CH3:8])[CH3:9])[c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[Cl:20]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][cH:8][c:9]1[F:10]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][cH:8][c:9]1[F:10]
[CH2:1]=[CH:2][CH2:3][CH2:4][CH2:5][C@@H:6]([OH:7])[c:8]1[cH:9][cH:10][c:11](-[c:12]2[cH:13][cH:14][c:15]([Cl:16])[cH:17][c:18]2[Cl:19])[cH:20][cH:21]1.[OH2:22]>>[CH2:1]([CH2:2][CH2:3][CH2:4][CH2:5][C@@H:6]([OH:7])[c:8]1[cH:9][cH:10][c:11](-[c:12]2[cH:13][cH:14][c:15]([Cl:16])[cH:17][c:18]2[Cl:19])[cH:20][cH:21]1)[OH:22]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[CH2:7][n:8]1[c:9](=[O:10])[c:11]([Cl:12])[n:13][cH:14][c:15]1[CH3:16]>>[Br:1][CH2:16][c:15]1[n:8]([CH2:7][C:5]([O:4][CH2:3][CH3:2])=[O:6])[c:9](=[O:10])[c:11]([Cl:12])[n:13][cH:14]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([CH3:6])[cH:7][c:8]([O:9][c:10]2[n:11][c:12]([Cl:13])[n:14][c:15]([Cl:16])[c:17]2[CH:18]([CH3:19])[CH3:20])[cH:21]1>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([CH3:6])[cH:7][c:8]([O:9][c:10]2[n:11][c:12]([Cl:13])[n:14][c:15]([Cl:16])[c:17]2[CH:18]([CH3:19])[CH3:20])[cH:21]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([Cl:6])[s:7][c:8]1[Cl:9]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([Cl:6])[s:7][c:8]1[Cl:9]
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3]([CH3:4])([CH3:5])[C:6](=[O:7])[CH2:8][C:9]#[N:10]>>[Br:1][CH:8]([C:6]([C:3]([CH3:2])([CH3:4])[CH3:5])=[O:7])[C:9]#[N:10]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([F:9])[cH:10][c:11]2[n:12][c:13](-[c:14]3[cH:15][cH:16][c:17]([CH3:18])[cH:19][cH:20]3)[o:21][c:22]12>>[Br:1][CH2:18][c:17]1[cH:16][cH:15][c:14](-[c:13]2[n:12][c:11]3[cH:10][c:8]([F:9])[cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:22]3[o:21]2)[cH:20][cH:19]1
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH3:9])[cH:10][cH:11]1>>[Br:1][CH2:9][c:8]1[cH:7][cH:6][c:5]([C:3]([CH3:2])=[O:4])[cH:11][cH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7](-[c:8]2[n:9][n:10][n:11](-[c:12]3[cH:13][cH:14][c:15]([C:16]([F:17])([F:18])[F:19])[cH:20][c:21]3[Cl:22])[c:23]2[CH3:24])[cH:25][cH:26]1>>[Br:1][CH2:24][c:23]1[c:8](-[c:7]2[cH:6][cH:5][c:4]([O:3][CH3:2])[cH:26][cH:25]2)[n:9][n:10][n:11]1-[c:12]1[cH:13][cH:14][c:15]([C:16]([F:17])([F:18])[F:19])[cH:20][c:21]1[Cl:22]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH2:6][c:7]1[cH:8][cH:9][c:10]2[o:11][c:12]([Br:13])[cH:14][c:15]2[cH:16]1>>[Br:1][CH:6]([C:4]([O:3][CH3:2])=[O:5])[c:7]1[cH:8][cH:9][c:10]2[o:11][c:12]([Br:13])[cH:14][c:15]2[cH:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4]([O:5][CH2:6][C:7]([F:8])([F:9])[F:10])[n:11][n:12]([CH3:13])[c:14]1[C:15]([F:16])([F:17])[F:18]>>[Br:1][CH2:2][c:3]1[c:4]([O:5][CH2:6][C:7]([F:8])([F:9])[F:10])[n:11][n:12]([CH3:13])[c:14]1[C:15]([F:16])([F:17])[F:18]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][c:6]([CH3:7])[c:8]([Br:9])[c:10]([CH3:11])[n:12]1>>[Br:1][CH2:11][c:10]1[c:8]([Br:9])[c:6]([CH3:7])[cH:5][c:4]([O:3][CH3:2])[n:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][cH:6][c:7]([Cl:8])[c:9]1[C:10]#[N:11]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]([Cl:8])[c:9]1[C:10]#[N:11]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([F:6])[cH:7][c:8]2[c:9]1[O:10][C:11]([CH3:12])([CH3:13])[C:14]2=[O:15]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([F:6])[cH:7][c:8]2[c:9]1[O:10][C:11]([CH3:12])([CH3:13])[C:14]2=[O:15]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3]/[C:4](=[CH:5]\[C:6](=[O:7])[O:8][CH3:9])[O:10][CH3:11]>>[Br:1][CH:3]([CH3:2])/[C:4](=[CH:5]\[C:6](=[O:7])[O:8][CH3:9])[O:10][CH3:11]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7]([CH3:8])([CH3:9])[OH:10])[cH:11][c:12]1[C:13]([F:14])([F:15])[F:16]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7]([CH3:8])([CH3:9])[OH:10])[cH:11][c:12]1[C:13]([F:14])([F:15])[F:16]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[C:13](=[O:14])[O:15][CH2:16][CH2:17][Si:18]([CH3:19])([CH3:20])[CH3:21])[cH:22][cH:23]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[C:13](=[O:14])[O:15][CH2:16][CH2:17][Si:18]([CH3:19])([CH3:20])[CH3:21])[cH:22][cH:23]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[c:7]([CH3:8])[cH:9][cH:10][cH:11][c:12]1[CH3:13]>>[Br:1][CH2:8][c:7]1[c:6]([C:4]([O:3][CH3:2])=[O:5])[c:12]([CH3:13])[cH:11][cH:10][cH:9]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][n:5]([CH3:6])[c:7](=[O:8])[n:9](-[c:10]2[cH:11][c:12]([C:13](=[O:14])[O:15][CH:16]([CH3:17])[CH3:18])[c:19]([Cl:20])[cH:21][c:22]2[F:23])[c:24]1=[O:25]>>[Br:1][CH2:2][c:3]1[cH:4][n:5]([CH3:6])[c:7](=[O:8])[n:9](-[c:10]2[cH:11][c:12]([C:13](=[O:14])[O:15][CH:16]([CH3:17])[CH3:18])[c:19]([Cl:20])[cH:21][c:22]2[F:23])[c:24]1=[O:25]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C@@H:7]([C:8](=[O:9])[O:10][C:11]([CH3:12])([CH3:13])[CH3:14])[CH:15]2[CH2:16][CH2:17][CH2:18][CH2:19]2)[cH:20][cH:21]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C@@H:7]([C:8](=[O:9])[O:10][C:11]([CH3:12])([CH3:13])[CH3:14])[CH:15]2[CH2:16][CH2:17][CH2:18][CH2:19]2)[cH:20][cH:21]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][n:5]([C:6](=[O:7])[O:8][C:9]([CH3:10])([CH3:11])[CH3:12])[c:13]2[n:14][cH:15][cH:16][cH:17][c:18]12>>[Br:1][CH2:2][c:3]1[n:4][n:5]([C:6](=[O:7])[O:8][C:9]([CH3:10])([CH3:11])[CH3:12])[c:13]2[n:14][cH:15][cH:16][cH:17][c:18]12
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3]([CH3:4])([CH3:5])[O:6][C:7](=[O:8])[CH2:9][O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1>>[Br:1][CH:9]([C:7]([O:6][C:3]([CH3:2])([CH3:4])[CH3:5])=[O:8])[O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH2:6][c:7]1[cH:8][cH:9][c:10]([O:11][c:12]2[cH:13][cH:14][c:15]([S:16]([CH3:17])(=[O:18])=[O:19])[cH:20][cH:21]2)[cH:22][cH:23]1>>[Br:1][CH:6]([C:4]([O:3][CH3:2])=[O:5])[c:7]1[cH:8][cH:9][c:10]([O:11][c:12]2[cH:13][cH:14][c:15]([S:16]([CH3:17])(=[O:18])=[O:19])[cH:20][cH:21]2)[cH:22][cH:23]1
O=C1CCC(=O)N1[Br:1].[CH3:2][n:3]1[c:4](=[O:5])[n:6](-[c:7]2[cH:8][cH:9][c:10]3[s:11][n:12][c:13]([CH2:14][Cl:15])[c:16]3[cH:17]2)[c:18](=[O:19])[cH:20][c:21]1[C:22]([F:23])([F:24])[F:25]>>[Br:1][CH:14]([c:13]1[n:12][s:11][c:10]2[cH:9][cH:8][c:7](-[n:6]3[c:4](=[O:5])[n:3]([CH3:2])[c:21]([C:22]([F:23])([F:24])[F:25])[cH:20][c:18]3=[O:19])[cH:17][c:16]21)[Cl:15]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH:6]([CH3:7])[c:8]1[cH:9][n:10][cH:11][cH:12][n:13]1>>[Br:1][C:6]([C:4]([O:3][CH3:2])=[O:5])([CH3:7])[c:8]1[cH:9][n:10][cH:11][cH:12][n:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][CH2:4][O:5][c:6]1[cH:7][cH:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([CH2:14][C:15](=[O:16])[O:17][CH3:18])[cH:19][n:20]2)[c:21]([C:22]([F:23])([F:24])[F:25])[cH:26]1>>[Br:1][CH:14]([c:13]1[cH:12][cH:11][c:10](-[c:9]2[cH:8][cH:7][c:6]([O:5][CH2:4][CH2:3][CH3:2])[cH:26][c:21]2[C:22]([F:23])([F:24])[F:25])[n:20][cH:19]1)[C:15](=[O:16])[O:17][CH3:18]
[CH2:1]=[CH:2][CH2:3][N:4]([c:5]1[cH:6][cH:7][cH:8][c:9]([Cl:10])[cH:11]1)[CH:12]1[CH2:13][CH2:14][CH2:15][N:16]([C:17](=[O:18])[O:19][C:20]([CH3:21])([CH3:22])[CH3:23])[CH2:24]1.[OH2:25]>>[CH2:1]([CH2:2][CH2:3][N:4]([c:5]1[cH:6][cH:7][cH:8][c:9]([Cl:10])[cH:11]1)[CH:12]1[CH2:13][CH2:14][CH2:15][N:16]([C:17](=[O:18])[O:19][C:20]([CH3:21])([CH3:22])[CH3:23])[CH2:24]1)[OH:25]
O=C1CCC(=O)N1[Br:1].[CH3:2]/[CH:3]=[CH:4]\[P:5](=[O:6])([O:7][CH3:8])[O:9][CH3:10]>>[Br:1][CH2:2]/[CH:3]=[CH:4]/[P:5](=[O:6])([O:7][CH3:8])[O:9][CH3:10]
[CH3:1][O:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[N:8]2[CH2:9][CH2:10][N:11]([C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH:17]=[C:18]([c:19]3[cH:20][cH:21][c:22]([F:23])[cH:24][cH:25]3)[c:26]3[cH:27][cH:28][c:29]([F:30])[cH:31][cH:32]3)[CH2:33][CH2:34]2)[cH:35][c:36]([O:37][CH3:38])[c:39]1[O:40][CH3:41].[OH2:42]>>[CH3:1][O:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[N:8]2[CH2:9][CH2:10][N:11]([C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH:17]([CH:18]([c:19]3[cH:20][cH:21][c:22]([F:23])[cH:24][cH:25]3)[c:26]3[cH:27][cH:28][c:29]([F:30])[cH:31][cH:32]3)[OH:42])[CH2:33][CH2:34]2)[cH:35][c:36]([O:37][CH3:38])[c:39]1[O:40][CH3:41]
[CH2:1]=[CH:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[CH:9]1[O:10][CH2:11][CH2:12][O:13]1.[OH2:14]>>[CH2:1]([CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[CH:9]1[O:10][CH2:11][CH2:12][O:13]1)[OH:14]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH:6]([CH3:7])[c:8]1[cH:9][o:10][c:11]([CH3:12])[n:13]1>>[Br:1][C:6]([C:4]([O:3][CH3:2])=[O:5])([CH3:7])[c:8]1[cH:9][o:10][c:11]([CH3:12])[n:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[c:8]([O:9][CH3:10])[cH:11][c:12](-[c:13]2[cH:14][n:15][c:16]([O:17][CH3:18])[c:19]([O:20][CH3:21])[cH:22]2)[n:23][c:24]1[CH3:25]>>[Br:1][CH2:25][c:24]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[c:8]([O:9][CH3:10])[cH:11][c:12](-[c:13]2[cH:14][n:15][c:16]([O:17][CH3:18])[c:19]([O:20][CH3:21])[cH:22]2)[n:23]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][n:6][c:7]([F:8])[cH:9]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][n:6][c:7]([F:8])[cH:9]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][n:5][cH:6][c:7]([Br:8])[n:9]1>>[Br:1][CH2:2][c:3]1[cH:4][n:5][cH:6][c:7]([Br:8])[n:9]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([O:10][CH:11]2[CH2:12][CH2:13][CH2:14][CH2:15]2)[c:16]2[o:17][c:18]([CH3:19])[cH:20][c:21]12>>[Br:1][CH2:19][c:18]1[o:17][c:16]2[c:9]([O:10][CH:11]3[CH2:12][CH2:13][CH2:14][CH2:15]3)[cH:8][cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:21]2[cH:20]1
O=C1CCC(=O)N1[Br:1].[CH3:2]/[CH:3]=[CH:4]/[CH:5]=[CH:6]/[C:7](=[O:8])[O:9][CH3:10]>>[Br:1][CH2:2][CH:3]=[CH:4][CH:5]=[CH:6][C:7](=[O:8])[O:9][CH3:10]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([I:6])[cH:7][cH:8][c:9]1[Cl:10]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([I:6])[cH:7][cH:8][c:9]1[Cl:10]
[BrH:1].[CH2:2]=[C:3]([C:4](=[O:5])[OH:6])[CH:7]([CH3:8])[CH3:9]>>[Br:1][CH2:2][CH:3]([C:4](=[O:5])[OH:6])[CH:7]([CH3:8])[CH3:9]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][c:11]([Cl:12])[cH:13]2)[o:14]1>>[Br:1][CH2:2][c:3]1[n:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][c:11]([Cl:12])[cH:13]2)[o:14]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[CH2:7][C:8](=[O:9])[CH2:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1>>[Br:1][CH:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[C:8](=[O:9])[CH2:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])/[CH:7]=[C:8](\[CH3:9])[O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][c:17]1[Cl:18]>>[Br:1][CH2:9]/[C:8](=[CH:7]\[C:5]([O:4][CH2:3][CH3:2])=[O:6])[O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][c:17]1[Cl:18]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[c:5]([C:6]([CH3:7])=[O:8])[cH:9][c:10]([Cl:11])[c:12]([CH3:13])[c:14]1[Br:15]>>[Br:1][CH2:13][c:12]1[c:10]([Cl:11])[cH:9][c:5]([C:6]([CH3:7])=[O:8])[c:4]([O:3][CH3:2])[c:14]1[Br:15]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[C:7]1=[C:8]([CH3:9])[NH:10][C:11]([c:12]2[cH:13][s:14][cH:15][n:16]2)=[N:17][CH:18]1[c:19]1[cH:20][cH:21][c:22]([Cl:23])[cH:24][c:25]1[Cl:26]>>[Br:1][CH2:9][C:8]1=[C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[CH:18]([c:19]2[cH:20][cH:21][c:22]([Cl:23])[cH:24][c:25]2[Cl:26])[N:17]=[C:11]([c:12]2[cH:13][s:14][cH:15][n:16]2)[NH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[c:8](-[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[n:15][o:16][c:17]1[CH3:18]>>[Br:1][CH2:18][c:17]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[c:8](-[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[n:15][o:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[n:11][c:12]1[CH3:13]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[n:11][c:12]1[CH3:13]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[c:7]([CH3:8])[cH:9][cH:10][cH:11][c:12]1[Br:13]>>[Br:1][CH2:8][c:7]1[c:6]([C:4]([O:3][CH3:2])=[O:5])[c:12]([Br:13])[cH:11][cH:10][cH:9]1
[CH2:1]=[CH:2][CH2:3][c:4]1[n:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([O:11][CH3:12])[cH:13][cH:14]2)[o:15][c:16]1[CH3:17].[OH2:18]>>[CH2:1]([CH2:2][CH2:3][c:4]1[n:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([O:11][CH3:12])[cH:13][cH:14]2)[o:15][c:16]1[CH3:17])[OH:18]
O=C1CCC(=O)N1[Br:1].[CH2:2]=[C:3]([CH3:4])[CH2:5][N:6]1[C:7](=[O:8])[c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[C:15]1=[O:16]>>[Br:1][CH2:4][C:3](=[CH2:2])[CH2:5][N:6]1[C:7](=[O:8])[c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[C:15]1=[O:16]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[n:7][n:8](-[c:9]2[cH:10][cH:11][c:12]([Cl:13])[cH:14][c:15]2[Cl:16])[c:17](-[c:18]2[cH:19][cH:20][c:21]([O:22][CH3:23])[cH:24][cH:25]2)[c:26]1[CH3:27]>>[Br:1][CH2:27][c:26]1[c:6]([C:4]([O:3][CH3:2])=[O:5])[n:7][n:8](-[c:9]2[cH:10][cH:11][c:12]([Cl:13])[cH:14][c:15]2[Cl:16])[c:17]1-[c:18]1[cH:19][cH:20][c:21]([O:22][CH3:23])[cH:24][cH:25]1
[CH2:1]=[CH:2][C:3](=[O:4])[N:5]1[CH2:6][CH2:7][c:8]2[nH:9][c:10]3[c:11]([C:12]([NH2:13])=[O:14])[c:15](-[c:16]4[cH:17][cH:18][c:19]([O:20][c:21]5[cH:22][cH:23][cH:24][cH:25][cH:26]5)[cH:27][cH:28]4)[n:29][n:30]3[c:31]2[CH2:32]1.[ClH:33]>>[CH2:1]([CH2:2][C:3](=[O:4])[N:5]1[CH2:6][CH2:7][c:8]2[nH:9][c:10]3[c:11]([C:12]([NH2:13])=[O:14])[c:15](-[c:16]4[cH:17][cH:18][c:19]([O:20][c:21]5[cH:22][cH:23][cH:24][cH:25][cH:26]5)[cH:27][cH:28]4)[n:29][n:30]3[c:31]2[CH2:32]1)[Cl:33]
[CH2:1]=[C:2]([CH3:3])[CH:4]([CH3:5])[O:6][c:7]1[cH:8][c:9]([O:10][CH2:11][C:12]#[C:13][CH2:14][CH3:15])[n:16][cH:17][n:18]1.[ClH:19]>>[CH3:1][C:2]([CH3:3])([CH:4]([CH3:5])[O:6][c:7]1[cH:8][c:9]([O:10][CH2:11][C:12]#[C:13][CH2:14][CH3:15])[n:16][cH:17][n:18]1)[Cl:19]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[c:7]([O:8][C:9]([CH3:10])=[O:11])[cH:12][c:13]([CH3:14])[cH:15][c:16]1[O:17][C:18]([CH3:19])=[O:20]>>[Br:1][CH2:14][c:13]1[cH:12][c:7]([O:8][C:9]([CH3:10])=[O:11])[c:6]([C:4]([O:3][CH3:2])=[O:5])[c:16]([O:17][C:18]([CH3:19])=[O:20])[cH:15]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([F:6])[cH:7][cH:8][c:9]1[Br:10]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([F:6])[cH:7][cH:8][c:9]1[Br:10]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]2[cH:6][cH:7][cH:8][n:9][c:10]2[n:11](-[c:12]2[cH:13][cH:14][cH:15][c:16]([NH:17][C:18](=[O:19])[c:20]3[cH:21][c:22]([Cl:23])[cH:24][c:25]([Cl:26])[cH:27]3)[cH:28]2)[c:29]1=[O:30]>>[Br:1][CH2:2][c:3]1[n:4][c:5]2[cH:6][cH:7][cH:8][n:9][c:10]2[n:11](-[c:12]2[cH:13][cH:14][cH:15][c:16]([NH:17][C:18](=[O:19])[c:20]3[cH:21][c:22]([Cl:23])[cH:24][c:25]([Cl:26])[cH:27]3)[cH:28]2)[c:29]1=[O:30]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]2[c:6]([F:7])[cH:8][cH:9][cH:10][c:11]2[cH:12][c:13]1[Br:14]>>[Br:1][CH2:2][c:3]1[n:4][c:5]2[c:6]([F:7])[cH:8][cH:9][cH:10][c:11]2[cH:12][c:13]1[Br:14]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[CH2:7][c:8]1[cH:9][cH:10][cH:11][c:12]([CH3:13])[cH:14]1>>[Br:1][CH2:13][c:12]1[cH:11][cH:10][cH:9][c:8]([CH2:7][C:5]([O:4][CH2:3][CH3:2])=[O:6])[cH:14]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7](-[c:8]2[cH:9][c:10](-[c:11]3[cH:12][cH:13][c:14]([O:15][CH3:16])[cH:17][cH:18]3)[n:19][c:20]([CH3:21])[n:22]2)[cH:23][cH:24]1>>[Br:1][CH2:21][c:20]1[n:19][c:10](-[c:11]2[cH:12][cH:13][c:14]([O:15][CH3:16])[cH:17][cH:18]2)[cH:9][c:8](-[c:7]2[cH:6][cH:5][c:4]([O:3][CH3:2])[cH:24][cH:23]2)[n:22]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][n:9][c:10]([CH3:11])[s:12]1>>[Br:1][CH2:11][c:10]1[n:9][cH:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[s:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[N+:13](=[O:14])[O-:15])[cH:16][cH:17]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[N+:13](=[O:14])[O-:15])[cH:16][cH:17]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[n:8][c:9]2[cH:10][cH:11][cH:12][c:13]([CH3:14])[c:15]2[c:16](=[O:17])[n:18]1[CH2:19][O:20][CH2:21][CH2:22][Si:23]([CH3:24])([CH3:25])[CH3:26]>>[Br:1][CH2:14][c:13]1[cH:12][cH:11][cH:10][c:9]2[n:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[n:18]([CH2:19][O:20][CH2:21][CH2:22][Si:23]([CH3:24])([CH3:25])[CH3:26])[c:16](=[O:17])[c:15]21
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([CH3:9])[c:10]([Br:11])[cH:12][cH:13][c:14]2[c:15]1[C:16]([F:17])([F:18])[F:19]>>[Br:1][CH2:9][c:8]1[c:7]2[cH:6][cH:5][c:4]([O:3][CH3:2])[c:15]([C:16]([F:17])([F:18])[F:19])[c:14]2[cH:13][cH:12][c:10]1[Br:11]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4](-[c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2)[n:11][c:12]2[cH:13][c:14]([Cl:15])[cH:16][cH:17][c:18]2[c:19]1[C:20](=[O:21])[NH:22][C@@H:23]([CH3:24])[CH:25]1[CH2:26][CH2:27][CH2:28][CH2:29][CH2:30]1>>[Br:1][CH2:2][c:3]1[c:4](-[c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2)[n:11][c:12]2[cH:13][c:14]([Cl:15])[cH:16][cH:17][c:18]2[c:19]1[C:20](=[O:21])[NH:22][C@@H:23]([CH3:24])[CH:25]1[CH2:26][CH2:27][CH2:28][CH2:29][CH2:30]1
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8](-[n:9]2[cH:10][n:11][cH:12][n:13]2)[n:14][cH:15]1>>[Br:1][CH2:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8](-[n:9]2[cH:10][n:11][cH:12][n:13]2)[n:14][cH:15]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]([Cl:8])[c:9]([CH3:10])[cH:11]1>>[Br:1][CH2:10][c:9]1[c:7]([Cl:8])[cH:6][cH:5][c:4]([O:3][CH3:2])[cH:11]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[n:8][c:9]2[cH:10][c:11]([CH3:12])[cH:13][cH:14][n:15]2[c:16]1-[c:17]1[cH:18][cH:19][c:20]([F:21])[cH:22][cH:23]1>>[Br:1][CH2:12][c:11]1[cH:10][c:9]2[n:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[c:16](-[c:17]3[cH:18][cH:19][c:20]([F:21])[cH:22][cH:23]3)[n:15]2[cH:14][cH:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([CH3:10])[cH:11][c:12]1[O:13][C:14]([CH3:15])=[O:16]>>[Br:1][CH2:10][c:9]1[cH:8][cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:12]([O:13][C:14]([CH3:15])=[O:16])[cH:11]1
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3](=[O:4])[N:5]([c:6]1[cH:7][cH:8][cH:9][c:10]([Br:11])[cH:12]1)[c:13]1[c:14]([C:15]#[N:16])[cH:17][n:18][c:19]2[c:20]([CH3:21])[cH:22][c:23]([N+:24](=[O:25])[O-:26])[cH:27][c:28]12>>[Br:1][CH2:21][c:20]1[c:19]2[n:18][cH:17][c:14]([C:15]#[N:16])[c:13]([N:5]([C:3]([CH3:2])=[O:4])[c:6]3[cH:7][cH:8][cH:9][c:10]([Br:11])[cH:12]3)[c:28]2[cH:27][c:23]([N+:24](=[O:25])[O-:26])[cH:22]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7]#[N:8])[c:9]([Br:10])[cH:11]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7]#[N:8])[c:9]([Br:10])[cH:11]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH:6]=[CH:7][c:8]1[cH:9][cH:10][c:11]([CH3:12])[cH:13][cH:14]1>>[Br:1][CH2:12][c:11]1[cH:10][cH:9][c:8]([CH:7]=[CH:6][C:4]([O:3][CH3:2])=[O:5])[cH:14][cH:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[n:7][o:8][c:9](-[c:10]3[cH:11][cH:12][cH:13][cH:14][cH:15]3)[c:16]2[cH:17]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[n:7][o:8][c:9](-[c:10]3[cH:11][cH:12][cH:13][cH:14][cH:15]3)[c:16]2[cH:17]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]2[cH:6][cH:7][cH:8][c:9]([Cl:10])[c:11]2[s:12]1>>[Br:1][CH2:2][c:3]1[n:4][c:5]2[cH:6][cH:7][cH:8][c:9]([Cl:10])[c:11]2[s:12]1
[CH3:1][C:2]([F:3])([F:4])[C:5]([F:6])([F:7])[C:8](=[CH:9][F:10])[C:11]([F:12])([F:13])[F:14].[OH2:15]>>[CH3:1][C:2]([F:3])([F:4])[C:5]([F:6])([F:7])[C:8]([CH2:9][F:10])([C:11]([F:12])([F:13])[F:14])[OH:15]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[o:9][c:10](=[O:11])[cH:12][cH:13]2>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[o:9][c:10](=[O:11])[cH:12][cH:13]2
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3](=[O:4])[O:5][CH2:6][CH2:7][c:8]1[n:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][cH:20]2)[c:21]([Br:22])[o:23]1>>[Br:1][CH:7]([CH2:6][O:5][C:3]([CH3:2])=[O:4])[c:8]1[n:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][cH:20]2)[c:21]([Br:22])[o:23]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][CH2:4][O:5][c:6]1[n:7][c:8]2[c:9]([c:10]([CH3:11])[n:12][n:13]2[CH3:14])[c:15]2[cH:16][cH:17][cH:18][cH:19][c:20]12>>[Br:1][CH2:11][c:10]1[c:9]2[c:8]([n:7][c:6]([O:5][CH2:4][O:3][CH3:2])[c:20]3[c:15]2[cH:16][cH:17][cH:18][cH:19]3)[n:13]([CH3:14])[n:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])/[CH:6]=[C:7](/[CH3:8])[C:9](=[O:10])[O:11][CH3:12]>>[Br:1][CH2:8]/[C:7](=[CH:6]\[C:4]([O:3][CH3:2])=[O:5])[C:9](=[O:10])[O:11][CH3:12]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4]([F:5])[cH:6][c:7]([Br:8])[cH:9][c:10]1[N+:11](=[O:12])[O-:13]>>[Br:1][CH2:2][c:3]1[c:4]([F:5])[cH:6][c:7]([Br:8])[cH:9][c:10]1[N+:11](=[O:12])[O-:13]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[s:7][c:8]([CH3:9])[n:10][c:11]1-[c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[Cl:18]>>[Br:1][CH2:9][c:8]1[s:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:11](-[c:12]2[cH:13][cH:14][cH:15][cH:16][c:17]2[Cl:18])[n:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([O:6][c:7]2[cH:8][cH:9][cH:10][c:11]([F:12])[cH:13]2)[cH:14][cH:15][c:16]1[F:17]>>[Br:1][CH2:2][c:3]1[cH:4][c:5]([O:6][c:7]2[cH:8][cH:9][cH:10][c:11]([F:12])[cH:13]2)[cH:14][cH:15][c:16]1[F:17]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[s:8][c:9]([S:10][CH3:11])[c:12]([C:13](=[O:14])[O:15][CH2:16][CH3:17])[c:18]1[CH3:19]>>[Br:1][CH2:19][c:18]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[s:8][c:9]([S:10][CH3:11])[c:12]1[C:13](=[O:14])[O:15][CH2:16][CH3:17]
[CH3:1][C@H:2]1[C:3](=[O:4])[O:5][C@@H:6]2[CH2:7][CH:8]=[CH:9][C@H:10]12.[OH2:11]>>[CH3:1][C@H:2]1[C:3](=[O:4])[O:5][C@@H:6]2[CH2:7][C@H:8]([OH:11])[CH2:9][C@H:10]12
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1-[c:12]1[n:13][c:14]2[cH:15][c:16]([CH3:17])[cH:18][cH:19][c:20]2[o:21]1>>[Br:1][CH2:17][c:16]1[cH:15][c:14]2[n:13][c:12](-[c:11]3[c:6]([C:4]([O:3][CH3:2])=[O:5])[cH:7][cH:8][cH:9][cH:10]3)[o:21][c:20]2[cH:19][cH:18]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[C:7](=[O:8])[CH2:9][CH:10]1[CH2:11][CH2:12]1>>[Br:1][CH:9]([C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])=[O:8])[CH:10]1[CH2:11][CH2:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([CH:7]([C:8](=[O:9])[O:10][C:11]([CH3:12])([CH3:13])[CH3:14])[C:15](=[O:16])[O:17][C:18]([CH3:19])([CH3:20])[CH3:21])[cH:22][cH:23]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([CH:7]([C:8](=[O:9])[O:10][C:11]([CH3:12])([CH3:13])[CH3:14])[C:15](=[O:16])[O:17][C:18]([CH3:19])([CH3:20])[CH3:21])[cH:22][cH:23]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]2[c:6](-[c:7]3[cH:8][cH:9][c:10]([C:11]([F:12])([F:13])[F:14])[n:15]([CH3:16])[c:17]3=[O:18])[c:19]([F:20])[cH:21][c:22]([Cl:23])[c:24]2[o:25]1>>[Br:1][CH2:2][c:3]1[cH:4][c:5]2[c:6](-[c:7]3[cH:8][cH:9][c:10]([C:11]([F:12])([F:13])[F:14])[n:15]([CH3:16])[c:17]3=[O:18])[c:19]([F:20])[cH:21][c:22]([Cl:23])[c:24]2[o:25]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][CH2:4][O:5][c:6]1[cH:7][cH:8][c:9](-[c:10]2[n:11][cH:12][c:13]([CH2:14][C:15](=[O:16])[O:17][CH3:18])[cH:19][n:20]2)[c:21]([C:22]([F:23])([F:24])[F:25])[cH:26]1>>[Br:1][CH:14]([c:13]1[cH:12][n:11][c:10](-[c:9]2[cH:8][cH:7][c:6]([O:5][CH2:4][CH2:3][CH3:2])[cH:26][c:21]2[C:22]([F:23])([F:24])[F:25])[n:20][cH:19]1)[C:15](=[O:16])[O:17][CH3:18]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[c:10](-[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:17]([CH3:18])[n:19]([CH3:20])[c:21]2=[O:22]>>[Br:1][CH2:18][c:17]1[c:10](-[c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[c:8]2[c:7]([cH:6][cH:5][c:4]([O:3][CH3:2])[cH:9]2)[c:21](=[O:22])[n:19]1[CH3:20]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][c:6]2[c:7]([cH:8][c:9]1[O:10][CH3:11])[C:12](=[O:13])[O:14][CH2:15]2>>[Br:1][CH:15]1[c:6]2[cH:5][c:4]([O:3][CH3:2])[c:9]([O:10][CH3:11])[cH:8][c:7]2[C:12](=[O:13])[O:14]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([C:10](=[O:11])[c:12]2[cH:13][cH:14][cH:15][cH:16][c:17]2[CH3:18])[cH:19][cH:20]1>>[Br:1][CH2:18][c:17]1[c:12]([C:10]([c:9]2[cH:8][cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[cH:20][cH:19]2)=[O:11])[cH:13][cH:14][cH:15][cH:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7]2=[N:8][O:9][C:10]([c:11]3[cH:12][c:13]([Cl:14])[c:15]([Cl:16])[c:17]([Cl:18])[cH:19]3)([C:20]([F:21])([F:22])[F:23])[CH2:24]2)[cH:25][c:26]1[Cl:27]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7]2=[N:8][O:9][C:10]([c:11]3[cH:12][c:13]([Cl:14])[c:15]([Cl:16])[c:17]([Cl:18])[cH:19]3)([C:20]([F:21])([F:22])[F:23])[CH2:24]2)[cH:25][c:26]1[Cl:27]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[n:5][cH:6][c:7]([CH2:8][Br:9])[cH:10][c:11]1[Br:12]>>[Br:1][CH:8]([c:7]1[cH:6][n:5][c:4]([O:3][CH3:2])[c:11]([Br:12])[cH:10]1)[Br:9]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[n:8][cH:9][cH:10][c:11]([CH3:12])[c:13]2[cH:14]1>>[Br:1][CH2:12][c:11]1[cH:10][cH:9][n:8][c:7]2[cH:6][cH:5][c:4]([O:3][CH3:2])[cH:14][c:13]21
O=C1CCC(=O)N1[Br:1].[CH3:2][CH:3]=[CH:4][C:5]([CH3:6])([CH3:7])[CH:8]([CH3:9])[C:10](=[O:11])[O:12][CH2:13][CH3:14]>>[Br:1][CH2:2][CH:3]=[CH:4][C:5]([CH3:6])([CH3:7])[CH:8]([CH3:9])[C:10](=[O:11])[O:12][CH2:13][CH3:14]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7]#[N:8])[cH:9][c:10]1[Br:11]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7]#[N:8])[cH:9][c:10]1[Br:11]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1
[CH:1]1=[CH:2][O:3][CH:4]([CH2:5][O:6][CH2:7][c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)[CH2:14][CH2:15]1.[OH2:16]>>[CH:1]1([OH:16])[CH2:2][O:3][CH:4]([CH2:5][O:6][CH2:7][c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)[CH2:14][CH2:15]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]([Br:8])[c:9]([CH3:10])[cH:11]1>>[Br:1][CH2:10][c:9]1[c:7]([Br:8])[cH:6][cH:5][c:4]([O:3][CH3:2])[cH:11]1
[CH2:1]=[CH:2][CH:3]1[O:4][CH2:5][CH:6]([CH2:7][CH2:8][CH2:9][CH2:10][OH:11])[O:12]1.[Cl:13][Cl:14]>>[CH2:1]([CH:2]([CH:3]1[O:4][CH2:5][CH:6]([CH2:7][CH2:8][CH2:9][CH2:10][OH:11])[O:12]1)[Cl:14])[Cl:13]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4](-[n:5]2[n:6][n:7][n:8]([CH3:9])[c:10]2=[O:11])[cH:12][cH:13][cH:14][c:15]1[N+:16](=[O:17])[O-:18]>>[Br:1][CH2:2][c:3]1[c:4](-[n:5]2[n:6][n:7][n:8]([CH3:9])[c:10]2=[O:11])[cH:12][cH:13][cH:14][c:15]1[N+:16](=[O:17])[O-:18]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([F:7])[c:8]([C:9]#[N:10])[cH:11]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([F:7])[c:8]([C:9]#[N:10])[cH:11]1
O=C1CCC(=O)N1[Br:1].[CH3:2][S:3][c:4]1[n:5][c:6]([NH2:7])[n:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([CH3:14])[o:15]2)[c:16]1[C:17]#[N:18]>>[Br:1][CH2:14][c:13]1[cH:12][cH:11][c:10](-[c:9]2[n:8][c:6]([NH2:7])[n:5][c:4]([S:3][CH3:2])[c:16]2[C:17]#[N:18])[o:15]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5](-[c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[cH:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]12>>[Br:1][CH2:2][c:3]1[n:4][c:5](-[c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[cH:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]12
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][cH:7][c:8]([N+:9](=[O:10])[O-:11])[c:12]1[CH3:13]>>[Br:1][CH2:13][c:12]1[c:4]([O:3][CH3:2])[cH:5][cH:6][cH:7][c:8]1[N+:9](=[O:10])[O-:11]
[CH2:2]=[C:3]1[c:4]2[c:5]([CH3:6])[c:7]([N:8]3[CH2:9][CH2:10][N:11]([c:12]4[cH:13][cH:14][c:15]([O:16][CH3:17])[cH:18][cH:19]4)[CH2:20][CH2:21]3)[c:22]([CH3:23])[c:24]([CH3:25])[c:26]2[O:27][C:28]1([CH3:29])[CH3:30].[OH2:1]>>[OH:1][CH2:2][CH:3]1[c:4]2[c:5]([CH3:6])[c:7]([N:8]3[CH2:9][CH2:10][N:11]([c:12]4[cH:13][cH:14][c:15]([O:16][CH3:17])[cH:18][cH:19]4)[CH2:20][CH2:21]3)[c:22]([CH3:23])[c:24]([CH3:25])[c:26]2[O:27][C:28]1([CH3:29])[CH3:30]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][cH:6][c:7]([C:8](=[O:9])[c:10]2[cH:11][cH:12][cH:13][s:14]2)[c:15]1[Cl:16]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]([C:8](=[O:9])[c:10]2[cH:11][cH:12][cH:13][s:14]2)[c:15]1[Cl:16]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([CH3:10])[c:11]([Cl:12])[cH:13]1>>[Br:1][CH2:10][c:9]1[cH:8][cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[cH:13][c:11]1[Cl:12]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[CH:7]=[C:8]([CH3:9])[O:10][c:11]1[cH:12][c:13]([CH3:14])[cH:15][cH:16][c:17]1[F:18]>>[Br:1][CH2:9]/[C:8](=[CH:7]\[C:5]([O:4][CH2:3][CH3:2])=[O:6])[O:10][c:11]1[cH:12][c:13]([CH3:14])[cH:15][cH:16][c:17]1[F:18]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([CH3:9])[cH:10][c:11]([F:12])[cH:13]1>>[Br:1][CH2:9][c:8]1[cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[cH:13][c:11]([F:12])[cH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][P:4](=[O:5])([O:6][CH3:7])[c:8]1[cH:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([CH3:15])[cH:16][cH:17]2)[cH:18][cH:19][c:20]1[O:21][CH:22]([CH3:23])[CH:24]1[CH2:25][CH2:26][CH2:27][CH2:28]1>>[Br:1][CH2:15][c:14]1[cH:13][cH:12][c:11](-[c:10]2[cH:9][c:8]([P:4]([O:3][CH3:2])(=[O:5])[O:6][CH3:7])[c:20]([O:21][CH:22]([CH3:23])[CH:24]3[CH2:25][CH2:26][CH2:27][CH2:28]3)[cH:19][cH:18]2)[cH:17][cH:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][c:4]1[c:5]([CH3:6])[n:7]([CH3:8])[n:9](-[c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)[c:16]1=[O:17]>>[Br:1][CH2:6][c:5]1[c:4]([CH2:3][CH3:2])[c:16](=[O:17])[n:9](-[c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)[n:7]1[CH3:8]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[n:7][cH:8][cH:9][cH:10][c:11]1[NH:12][C:13](=[O:14])[c:15]1[cH:16][cH:17][c:18]([CH3:19])[c:20]2[cH:21][cH:22][cH:23][cH:24][c:25]12>>[Br:1][CH2:19][c:18]1[cH:17][cH:16][c:15]([C:13]([NH:12][c:11]2[c:6]([C:4]([O:3][CH3:2])=[O:5])[n:7][cH:8][cH:9][cH:10]2)=[O:14])[c:25]2[c:20]1[cH:21][cH:22][cH:23][cH:24]2
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]([N:6]2[CH2:7][CH2:8][CH2:9][CH2:10][C:11]2=[O:12])[s:13][c:14]1[C:15](=[O:16])[NH:17][CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1>>[Br:1][CH:10]1[CH2:9][CH2:8][CH2:7][N:6]([c:5]2[n:4][c:3]([CH3:2])[c:14]([C:15](=[O:16])[NH:17][CH2:18][c:19]3[cH:20][cH:21][cH:22][cH:23][cH:24]3)[s:13]2)[C:11]1=[O:12]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4]([CH:5]2[CH2:6][CH2:7]2)[cH:8][c:9]([Cl:10])[c:11](=[O:12])[n:13]1[CH2:14][CH2:15][c:16]1[cH:17][cH:18][c:19]([C:20](=[O:21])[O:22][C:23]([CH3:24])([CH3:25])[CH3:26])[cH:27][cH:28]1>>[Br:1][CH2:2][c:3]1[c:4]([CH:5]2[CH2:6][CH2:7]2)[cH:8][c:9]([Cl:10])[c:11](=[O:12])[n:13]1[CH2:14][CH2:15][c:16]1[cH:17][cH:18][c:19]([C:20](=[O:21])[O:22][C:23]([CH3:24])([CH3:25])[CH3:26])[cH:27][cH:28]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][nH:5][c:6](=[O:7])[c:8]([C:9]([F:10])([F:11])[F:12])[cH:13]1>>[Br:1][CH2:2][c:3]1[n:4][nH:5][c:6](=[O:7])[c:8]([C:9]([F:10])([F:11])[F:12])[cH:13]1
[CH2:1]=[CH:2][CH:3]([CH2:4][C:5](=[O:6])[O:7][CH2:8][CH3:9])[c:10]1[cH:11][n:12][c:13]([CH3:14])[n:15][cH:16]1.[OH2:17]>>[CH2:1]([CH2:2][CH:3]([CH2:4][C:5](=[O:6])[O:7][CH2:8][CH3:9])[c:10]1[cH:11][n:12][c:13]([CH3:14])[n:15][cH:16]1)[OH:17]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[c:9](=[O:10])[n:11]([C:12]([c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)([c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1)[c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[o:31]2>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[c:9](=[O:10])[n:11]([C:12]([c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)([c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1)[c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[o:31]2
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][c:9]3[c:10]([n:11][c:12]2-[c:13]2[cH:14][cH:15][c:16]([CH3:17])[cH:18][cH:19]2)[N:20]([C:21](=[O:22])[O:23][C:24]([CH3:25])([CH3:26])[CH3:27])[CH2:28][CH2:29][CH2:30]3)[cH:31][cH:32]1>>[Br:1][CH:30]1[c:9]2[n:8][c:7](-[c:6]3[cH:5][cH:4][c:3]([CH3:2])[cH:32][cH:31]3)[c:12](-[c:13]3[cH:14][cH:15][c:16]([CH3:17])[cH:18][cH:19]3)[n:11][c:10]2[N:20]([C:21](=[O:22])[O:23][C:24]([CH3:25])([CH3:26])[CH3:27])[CH2:28][CH2:29]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][cH:6][c:7]([C:8](=[O:9])[OH:10])[cH:11]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]([C:8](=[O:9])[OH:10])[cH:11]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][cH:6][c:7]2[c:8]1[o:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[c:16]2=[O:17]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]2[c:8]1[o:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[c:16]2=[O:17]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[C:7]1=[C:8]([CH3:9])[NH:10][C:11]([c:12]2[n:13][cH:14][cH:15][cH:16][c:17]2[Cl:18])=[N:19][CH:20]1[c:21]1[cH:22][cH:23][c:24]([F:25])[cH:26][c:27]1[Br:28]>>[Br:1][CH2:9][C:8]1=[C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[CH:20]([c:21]2[cH:22][cH:23][c:24]([F:25])[cH:26][c:27]2[Br:28])[N:19]=[C:11]([c:12]2[n:13][cH:14][cH:15][cH:16][c:17]2[Cl:18])[NH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[n:15]2[C:16](=[O:17])[O:18][C:19]([CH3:20])([CH3:21])[CH3:22]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[n:15]2[C:16](=[O:17])[O:18][C:19]([CH3:20])([CH3:21])[CH3:22]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([Cl:8])[n:9][cH:10][n:11][c:12]2[cH:13]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([Cl:8])[n:9][cH:10][n:11][c:12]2[cH:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]2[c:6]([C:7]([F:8])([F:9])[F:10])[cH:11][cH:12][cH:13][n:14]2[c:15]1-[c:16]1[cH:17][cH:18][cH:19][c:20]([O:21][c:22]2[cH:23][cH:24][cH:25][c:26]([S:27]([CH3:28])(=[O:29])=[O:30])[cH:31]2)[cH:32]1>>[Br:1][CH2:2][c:3]1[n:4][c:5]2[c:6]([C:7]([F:8])([F:9])[F:10])[cH:11][cH:12][cH:13][n:14]2[c:15]1-[c:16]1[cH:17][cH:18][cH:19][c:20]([O:21][c:22]2[cH:23][cH:24][cH:25][c:26]([S:27]([CH3:28])(=[O:29])=[O:30])[cH:31]2)[cH:32]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7](-[c:8]2[cH:9][cH:10][c:11]([CH3:12])[cH:13][cH:14]2)[cH:15][c:16]1[P:17](=[O:18])([O:19][CH3:20])[O:21][CH3:22]>>[Br:1][CH2:12][c:11]1[cH:10][cH:9][c:8](-[c:7]2[cH:6][cH:5][c:4]([O:3][CH3:2])[c:16]([P:17](=[O:18])([O:19][CH3:20])[O:21][CH3:22])[cH:15]2)[cH:14][cH:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4]([F:5])[cH:6][cH:7][cH:8][c:9]1-[n:10]1[n:11][n:12][n:13]([CH3:14])[c:15]1=[O:16]>>[Br:1][CH2:2][c:3]1[c:4]([F:5])[cH:6][cH:7][cH:8][c:9]1-[n:10]1[n:11][n:12][n:13]([CH3:14])[c:15]1=[O:16]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][c:5]([CH3:6])[c:7]([Br:8])[c:9]([CH3:10])[n:11]1>>[Br:1][CH2:10][c:9]1[c:7]([Br:8])[c:5]([CH3:6])[cH:4][c:3]([CH3:2])[n:11]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7](=[O:8])[O:9][C:10]([CH3:11])([CH3:12])[CH3:13])[cH:14][cH:15]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7](=[O:8])[O:9][C:10]([CH3:11])([CH3:12])[CH3:13])[cH:14][cH:15]1
[Br:1][c:2]1[cH:3][cH:4][c:5]([C:6]2=[CH:7][CH2:8][N:9]([CH2:10][c:11]3[cH:12][cH:13][cH:14][cH:15][cH:16]3)[CH2:17][CH2:18]2)[cH:19][cH:20]1.[OH2:21]>>[Br:1][c:2]1[cH:3][cH:4][c:5]([CH:6]2[CH:7]([OH:21])[CH2:8][N:9]([CH2:10][c:11]3[cH:12][cH:13][cH:14][cH:15][cH:16]3)[CH2:17][CH2:18]2)[cH:19][cH:20]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([CH3:9])[cH:10][cH:11][c:12]1[N+:13](=[O:14])[O-:15]>>[Br:1][CH2:9][c:8]1[cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:12]([N+:13](=[O:14])[O-:15])[cH:11][cH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[c:4]([Cl:5])[n:6][n:7][c:8]([Cl:9])[c:10]1[CH3:11]>>[Br:1][CH2:2][c:3]1[c:4]([Cl:5])[n:6][n:7][c:8]([Cl:9])[c:10]1[CH3:11]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH2:6][c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[CH3:13]>>[Br:1][CH2:13][c:12]1[c:7]([CH2:6][C:4]([O:3][CH3:2])=[O:5])[cH:8][cH:9][cH:10][cH:11]1
[CH2:1]=[C:2]([CH3:3])[CH2:4][O:5][c:6]1[cH:7][c:8]([O:9][CH2:10][C:11]#[C:12][CH3:13])[n:14][cH:15][n:16]1.[ClH:17]>>[CH3:1][C:2]([CH3:3])([CH2:4][O:5][c:6]1[cH:7][c:8]([O:9][CH2:10][C:11]#[C:12][CH3:13])[n:14][cH:15][n:16]1)[Cl:17]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][s:9][c:10]([CH3:11])[n:12]1>>[Br:1][CH2:11][c:10]1[s:9][cH:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[n:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][C:3]([CH3:4])([CH3:5])[O:6][C:7](=[O:8])[N:9]1[CH2:10][CH2:11][CH:12]([N:13]2[C:14](=[O:15])[C:16]([CH3:17])([CH3:18])[CH2:19][c:20]3[n:21][cH:22][c:23]([Cl:24])[cH:25][c:26]32)[CH2:27][CH2:28]1>>[Br:1][CH:19]1[C:16]([CH3:17])([CH3:18])[C:14](=[O:15])[N:13]([CH:12]2[CH2:11][CH2:10][N:9]([C:7]([O:6][C:3]([CH3:2])([CH3:4])[CH3:5])=[O:8])[CH2:28][CH2:27]2)[c:26]2[c:20]1[n:21][cH:22][c:23]([Cl:24])[cH:25]2
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][N:4]=[C:5]([C:6]#[N:7])[c:8]1[cH:9][cH:10][cH:11][cH:12][c:13]1[CH3:14]>>[Br:1][CH2:14][c:13]1[c:8]([C:5](=[N:4][O:3][CH3:2])[C:6]#[N:7])[cH:9][cH:10][cH:11][cH:12]1
[CH2:1]=[CH:2][C@H:3]1[CH2:4][CH2:5][C@@H:6]([O:7][Si:8]([CH3:9])([CH3:10])[C:11]([CH3:12])([CH3:13])[CH3:14])[CH2:15][N:16]1[C:17](=[O:18])[O:19][C:20]([CH3:21])([CH3:22])[CH3:23].[OH2:24]>>[CH2:1]([CH2:2][C@H:3]1[CH2:4][CH2:5][C@@H:6]([O:7][Si:8]([CH3:9])([CH3:10])[C:11]([CH3:12])([CH3:13])[CH3:14])[CH2:15][N:16]1[C:17](=[O:18])[O:19][C:20]([CH3:21])([CH3:22])[CH3:23])[OH:24]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][c:10]([CH3:11])[cH:12]1>>[Br:1][CH2:11][c:10]1[cH:9][cH:8][cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[cH:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][P:4](=[O:5])([O:6][CH3:7])[c:8]1[cH:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([CH3:15])[cH:16][cH:17]2)[cH:18][cH:19][c:20]1[O:21][C:22]([CH3:23])=[O:24]>>[Br:1][CH2:15][c:14]1[cH:13][cH:12][c:11](-[c:10]2[cH:9][c:8]([P:4]([O:3][CH3:2])(=[O:5])[O:6][CH3:7])[c:20]([O:21][C:22]([CH3:23])=[O:24])[cH:19][cH:18]2)[cH:17][cH:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1-[c:13]1[cH:14][cH:15][cH:16][c:17]([CH3:18])[cH:19]1>>[Br:1][CH2:18][c:17]1[cH:16][cH:15][cH:14][c:13](-[c:12]2[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[cH:8][cH:9][cH:10][cH:11]2)[cH:19]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[CH2:6][c:7]1[c:8]([Cl:9])[cH:10][cH:11][c:12]2[n:13][cH:14][c:15]([CH3:16])[cH:17][c:18]12>>[Br:1][CH2:16][c:15]1[cH:14][n:13][c:12]2[cH:11][cH:10][c:8]([Cl:9])[c:7]([CH2:6][C:4]([O:3][CH3:2])=[O:5])[c:18]2[cH:17]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]([CH2:6][CH2:7][C:8](=[O:9])[OH:10])[cH:11][s:12]1>>[Br:1][CH2:2][c:3]1[n:4][c:5]([CH2:6][CH2:7][C:8](=[O:9])[OH:10])[cH:11][s:12]1
[CH3:1][N:2]1[CH2:3][CH:4]=[C:5]([c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[CH2:12][CH2:13]1.[OH2:14]>>[CH3:1][N:2]1[CH2:3][C@@H:4]([OH:14])[C@H:5]([c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[CH2:12][CH2:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[n:8][n:9](-[c:10]2[cH:11][cH:12][c:13]([Cl:14])[cH:15][c:16]2[Cl:17])[c:18](-[c:19]2[cH:20][cH:21][c:22]([O:23][CH3:24])[cH:25][cH:26]2)[c:27]1[CH3:28]>>[Br:1][CH2:28][c:27]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[n:8][n:9](-[c:10]2[cH:11][cH:12][c:13]([Cl:14])[cH:15][c:16]2[Cl:17])[c:18]1-[c:19]1[cH:20][cH:21][c:22]([O:23][CH3:24])[cH:25][cH:26]1
O=C1CCC(=O)N1[Br:1].[CH3:2]/[CH:3]=[CH:4]/[C:5](=[O:6])[O:7][Si:8]([CH3:9])([CH3:10])[CH3:11]>>[Br:1][CH2:2]/[CH:3]=[CH:4]/[C:5](=[O:6])[O:7][Si:8]([CH3:9])([CH3:10])[CH3:11]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][n:5][c:6]([Cl:7])[cH:8][c:9]1[Cl:10]>>[Br:1][CH2:2][c:3]1[cH:4][n:5][c:6]([Cl:7])[cH:8][c:9]1[Cl:10]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([C:7]([CH3:8])([CH3:9])[C:10]#[N:11])[cH:12][cH:13]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([C:7]([CH3:8])([CH3:9])[C:10]#[N:11])[cH:12][cH:13]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([CH3:9])[cH:10][cH:11][n:12]1>>[Br:1][CH2:9][c:8]1[cH:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[n:12][cH:11][cH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[CH:7]([CH3:8])[c:9]1[cH:10][cH:11][cH:12][c:13]([C:14]([F:15])([F:16])[F:17])[cH:18]1>>[Br:1][C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])([CH3:8])[c:9]1[cH:10][cH:11][cH:12][c:13]([C:14]([F:15])([F:16])[F:17])[cH:18]1
[BrH:1].[CH2:2]=[CH:3][CH2:4][CH2:5][c:6]1[cH:7][cH:8][c:9]([Br:10])[cH:11][cH:12]1>>[Br:1][CH2:2][CH2:3][CH2:4][CH2:5][c:6]1[cH:7][cH:8][c:9]([Br:10])[cH:11][cH:12]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([S:7](=[O:8])[CH2:9][C:10]([CH3:11])([C:12]([F:13])([F:14])[F:15])[C:16]([F:17])([F:18])[F:19])[cH:20][cH:21]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([S:7](=[O:8])[CH2:9][C:10]([CH3:11])([C:12]([F:13])([F:14])[F:15])[C:16]([F:17])([F:18])[F:19])[cH:20][cH:21]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[s:8][c:9]([N:10]2[CH2:11][CH2:12][O:13][CH2:14][CH2:15]2)[n:16][c:17]1[CH3:18]>>[Br:1][CH2:18][c:17]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[s:8][c:9]([N:10]2[CH2:11][CH2:12][O:13][CH2:14][CH2:15]2)[n:16]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][cH:6][c:7]([N+:8](=[O:9])[O-:10])[c:11]1[Br:12]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]([N+:8](=[O:9])[O-:10])[c:11]1[Br:12]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][c:9]([O:10][C:11]([F:12])([F:13])[CH:14]([F:15])[Cl:16])[cH:17][cH:18][c:19]1[CH3:20]>>[Br:1][CH2:20][c:19]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[cH:8][c:9]([O:10][C:11]([F:12])([F:13])[CH:14]([F:15])[Cl:16])[cH:17][cH:18]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][n:8][c:9]([Cl:10])[n:11][c:12]2[c:13]1[Br:14]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][n:8][c:9]([Cl:10])[n:11][c:12]2[c:13]1[Br:14]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][cH:6][n:7][c:8]1[C:9]#[N:10]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][n:7][c:8]1[C:9]#[N:10]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][c:11]([F:12])[c:13]1[CH3:14]>>[Br:1][CH2:14][c:13]1[c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[cH:8][cH:9][cH:10][c:11]1[F:12]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]([F:7])[c:8]([O:9][CH2:10][C:11]([F:12])([F:13])[F:14])[cH:15]1>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([F:7])[c:8]([O:9][CH2:10][C:11]([F:12])([F:13])[F:14])[cH:15]1
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][CH2:4][O:5][c:6]1[cH:7][c:8](-[c:9]2[n:10][c:11]3[cH:12][cH:13][cH:14][cH:15][c:16]3[o:17]2)[cH:18][cH:19][c:20]1[CH3:21]>>[Br:1][CH2:21][c:20]1[c:6]([O:5][CH2:4][O:3][CH3:2])[cH:7][c:8](-[c:9]2[n:10][c:11]3[cH:12][cH:13][cH:14][cH:15][c:16]3[o:17]2)[cH:18][cH:19]1
O=C1CCC(=O)N1[Br:1].[CH3:2][CH:3]1[CH2:4][CH2:5][CH2:6][CH2:7][C:8]1=[O:9]>>[Br:1][C:3]1([CH3:2])[CH2:4][CH2:5][CH2:6][CH2:7][C:8]1=[O:9]
O=C1CCC(=O)N1[Br:1].[CH3:2][O:3][C:4](=[O:5])[c:6]1[s:7][c:8]([CH3:9])[cH:10][c:11]1[C:12]#[N:13]>>[Br:1][CH2:9][c:8]1[s:7][c:6]([C:4]([O:3][CH3:2])=[O:5])[c:11]([C:12]#[N:13])[cH:10]1
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[S:9](=[O:10])(=[O:11])[N:12]([CH3:13])[C:14]2=[O:15]>>[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[S:9](=[O:10])(=[O:11])[N:12]([CH3:13])[C:14]2=[O:15]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[CH:7]([CH2:8][CH2:9][c:10]1[cH:11][cH:12][nH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1)[C:23](=[O:24])[O:25][CH2:26][CH3:27]>>[Br:1][C:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])([CH2:8][CH2:9][c:10]1[cH:11][cH:12][nH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1)[C:23](=[O:24])[O:25][CH2:26][CH3:27]
O=C1CCC(=O)N1[Br:1].[CH3:2][c:3]1[n:4][c:5]2[c:6]([n:7]1-[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[n:14][c:15](-[c:16]1[cH:17][cH:18][c:19](-[c:20]3[cH:21][cH:22][cH:23][cH:24][cH:25]3)[cH:26][cH:27]1)[n:28](-[c:29]1[cH:30][cH:31][c:32]([Cl:33])[cH:34][cH:35]1)[c:36]2=[O:37]>>[Br:1][CH2:2][c:3]1[n:4][c:5]2[c:6]([n:7]1-[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[n:14][c:15](-[c:16]1[cH:17][cH:18][c:19](-[c:20]3[cH:21][cH:22][cH:23][cH:24][cH:25]3)[cH:26][cH:27]1)[n:28](-[c:29]1[cH:30][cH:31][c:32]([Cl:33])[cH:34][cH:35]1)[c:36]2=[O:37]
O=C1CCC(=O)N1[Br:1].[CH3:2][CH2:3][O:4][C:5](=[O:6])[c:7]1[cH:8][c:9]([O:10][c:11]2[cH:12][cH:13][c:14]([S:15]([CH3:16])(=[O:17])=[O:18])[cH:19][cH:20]2)[c:21]2[cH:22][c:23]([CH3:24])[o:25][c:26]2[cH:27]1>>[Br:1][CH2:24][c:23]1[cH:22][c:21]2[c:9]([O:10][c:11]3[cH:12][cH:13][c:14]([S:15]([CH3:16])(=[O:17])=[O:18])[cH:19][cH:20]3)[cH:8][c:7]([C:5]([O:4][CH2:3][CH3:2])=[O:6])[cH:27][c:26]2[o:25]1
[CH3:1][CH2:2][O:3][c:4]1[cH:5][cH:6][c:7]([C:8]2=[CH:9][CH2:10][CH:11]([CH:12]3[CH2:13][CH2:14][C:15]4([CH2:16][CH2:17]3)[O:18][CH2:19][CH2:20][O:21]4)[CH2:22][CH2:23]2)[c:24]([F:25])[c:26]1[F:27].[OH2:28]>>[CH3:1][CH2:2][O:3][c:4]1[cH:5][cH:6][c:7]([CH:8]2[CH:9]([OH:28])[CH2:10][CH:11]([CH:12]3[CH2:13][CH2:14][C:15]4([CH2:16][CH2:17]3)[O:18][CH2:19][CH2:20][O:21]4)[CH2:22][CH2:23]2)[c:24]([F:25])[c:26]1[F:27]
