name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - mdtraj
  - pdbfixer
  - pip
  - pip:
    - numpy==1.23.4
    - rdkit==2023.09.5
    - pre-commit
    - biopython
    - dgllife==0.3.2
    - lightgbm==4.6.0
    - matminer==0.9.0
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen==2023.8.10
    - simdna
    - transformers>=4.34.1
    - tokenizers
    - xgboost
    - gensim==4.3.3  # used by mol2vec
    - tensorboard
    - pyparsing<=3.1.4
