Collecting sphinx==7.2.6
  Using cached sphinx-7.2.6-py3-none-any.whl.metadata (5.9 kB)
Collecting sphinx_rtd_theme
  Using cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting sphinxcontrib-applehelp (from sphinx==7.2.6)
  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp (from sphinx==7.2.6)
  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath (from sphinx==7.2.6)
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx==7.2.6)
  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx==7.2.6)
  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting sphinxcontrib-qthelp (from sphinx==7.2.6)
  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: Jinja2>=3.0 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from sphinx==7.2.6) (3.1.6)
Requirement already satisfied: Pygments>=2.14 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from sphinx==7.2.6) (2.19.1)
Collecting docutils<0.21,>=0.18.1 (from sphinx==7.2.6)
  Using cached docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.0 (from sphinx==7.2.6)
  Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting babel>=2.9 (from sphinx==7.2.6)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster<0.8,>=0.7 (from sphinx==7.2.6)
  Using cached alabaster-0.7.16-py3-none-any.whl.metadata (2.9 kB)
Collecting imagesize>=1.3 (from sphinx==7.2.6)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: requests>=2.25.0 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from sphinx==7.2.6) (2.32.3)
Requirement already satisfied: packaging>=21.0 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from sphinx==7.2.6) (24.2)
Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme)
  Using cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from Jinja2>=3.0->sphinx==7.2.6) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from requests>=2.25.0->sphinx==7.2.6) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from requests>=2.25.0->sphinx==7.2.6) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from requests>=2.25.0->sphinx==7.2.6) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/manas_agrawal/miniconda3/envs/deepchem_env/lib/python3.10/site-packages (from requests>=2.25.0->sphinx==7.2.6) (2025.1.31)
Using cached sphinx-7.2.6-py3-none-any.whl (3.2 MB)
Using cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
Using cached alabaster-0.7.16-py3-none-any.whl (13 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached docutils-0.20.1-py3-none-any.whl (572 kB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Using cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Installing collected packages: snowballstemmer, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, imagesize, docutils, babel, alabaster, sphinx, sphinxcontrib-jquery, sphinx_rtd_theme
Successfully installed alabaster-0.7.16 babel-2.17.0 docutils-0.20.1 imagesize-1.4.1 snowballstemmer-2.2.0 sphinx-7.2.6 sphinx_rtd_theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0
